m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece385_lab6/simulation/modelsim
valu_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1519532363
!i10b 1
!s100 2ZW^?B55iUc>AS`@>bkia1
IaPm@hcKVn8>>Q<PC[8]Fk1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 alu_unit_sv_unit
S1
R0
w1519451872
8U:/ece385_lab6/alu_unit.sv
FU:/ece385_lab6/alu_unit.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1519532363.643000
!s107 U:/ece385_lab6/alu_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/alu_unit.sv|
!i113 1
Z5 o-work work -sv
vbus
R1
Z6 !s110 1519532364
!i10b 1
!s100 C^mz>_ddKI>F:25TmZXf<2
IGj4RXFE[d:jzDK[:]dm`<3
R3
!s105 bus_sv_unit
S1
R0
w1518997775
8U:/ece385_lab6/bus.sv
FU:/ece385_lab6/bus.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532363.986000
!s107 U:/ece385_lab6/bus.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/bus.sv|
!i113 1
R5
vdatapath
R1
R6
!i10b 1
!s100 ]HOWOHCPM@oNH8eO6JO603
IbWJEa0hIUJiQTcF@5Z:Dg2
R3
!s105 datapath_sv_unit
S1
R0
w1519451292
8U:/ece385_lab6/datapath.sv
FU:/ece385_lab6/datapath.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532364.204000
!s107 U:/ece385_lab6/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/datapath.sv|
!i113 1
R5
vHexDriver
R1
R6
!i10b 1
!s100 UH7P[dTK1gbKnd]=kl[zQ3
I]cLeo>l^=59A:^<a9K[RC1
R3
!s105 HexDriver_sv_unit
S1
R0
w1517717565
8U:/ece385_lab6/HexDriver.sv
FU:/ece385_lab6/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532364.423000
!s107 U:/ece385_lab6/HexDriver.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/HexDriver.sv|
!i113 1
R5
n@hex@driver
vISDU
R1
R6
!i10b 1
!s100 __AmRe7:]f`=P;EZJEKbJ0
I?FG=GT`6bV9:doK0L^;<[1
R3
!s105 ISDU_sv_unit
S1
R0
w1519531478
8U:/ece385_lab6/ISDU.sv
FU:/ece385_lab6/ISDU.sv
Z7 L0 19
R4
r1
!s85 0
31
!s108 1519532364.596000
!s107 U:/ece385_lab6/ISDU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/ISDU.sv|
!i113 1
R5
n@i@s@d@u
vlab6_toplevel
R1
R6
!i10b 1
!s100 nB0o3_ok7NU7knTi]m;mQ3
I[ajSKE^@=NNmga_<jnSdJ2
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1519329772
8U:/ece385_lab6/lab6_toplevel.sv
FU:/ece385_lab6/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
!s108 1519532364.783000
!s107 U:/ece385_lab6/lab6_toplevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/lab6_toplevel.sv|
!i113 1
R5
vmdr_module
R1
Z8 !s110 1519532365
!i10b 1
!s100 BU=XHRF?dN8oQ3a=]NkkA2
IzdAieSznP=9D[n0^1<48e2
R3
!s105 mdr_module_sv_unit
S1
R0
w1518924855
8U:/ece385_lab6/mdr_module.sv
FU:/ece385_lab6/mdr_module.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532364.986000
!s107 U:/ece385_lab6/mdr_module.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/mdr_module.sv|
!i113 1
R5
vMem2IO
R1
R8
!i10b 1
!s100 aChFEkE@cc]jlXeig`iRV3
IH:m0`WjZWINceMfUT^lao1
R3
!s105 Mem2IO_sv_unit
S1
R0
Z9 w1506377992
8U:/ece385_lab6/Mem2IO.sv
FU:/ece385_lab6/Mem2IO.sv
Z10 L0 16
R4
r1
!s85 0
31
!s108 1519532365.158000
!s107 U:/ece385_lab6/Mem2IO.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/Mem2IO.sv|
!i113 1
R5
n@mem2@i@o
vmux4
R1
R8
!i10b 1
!s100 glQ;:>kTlSA[T160J21Dk0
IbAoUddT_CZB]cO`=XEd[B0
R3
!s105 mux4_sv_unit
S1
R0
w1518924454
8U:/ece385_lab6/mux4.sv
FU:/ece385_lab6/mux4.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532365.501000
!s107 U:/ece385_lab6/mux4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/mux4.sv|
!i113 1
R5
vnzp
R1
R8
!i10b 1
!s100 lWMg0_aH<[07S6F:D[6772
IT8RZn`fC5JVVB[cEU_KA_2
R3
!s105 nzp_sv_unit
S1
R0
w1519448117
8U:/ece385_lab6/nzp.sv
FU:/ece385_lab6/nzp.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532365.674000
!s107 U:/ece385_lab6/nzp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/nzp.sv|
!i113 1
R5
vpc_module
R1
R8
!i10b 1
!s100 HkYFOV29Vghz__DUDa83?0
IcYL4cM9b<@m6B`4AgamN_0
R3
!s105 pc_module_sv_unit
S1
R0
w1518924825
8U:/ece385_lab6/pc_module.sv
FU:/ece385_lab6/pc_module.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532365.908000
!s107 U:/ece385_lab6/pc_module.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/pc_module.sv|
!i113 1
R5
vregister
R1
Z11 !s110 1519532366
!i10b 1
!s100 i2l2z7DCciajmAA@H2Lki2
IfAjR6`;i@gNLnC3jg:6e]2
R3
!s105 register_sv_unit
S1
R0
w1519447607
8U:/ece385_lab6/register.sv
FU:/ece385_lab6/register.sv
L0 2
R4
r1
!s85 0
31
!s108 1519532366.079000
!s107 U:/ece385_lab6/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/register.sv|
!i113 1
R5
vregister_file
R1
R11
!i10b 1
!s100 Ff18GRHO6ScTdoYdg>L@[2
Iengk4>o[Mn9UEL`FF6aZK0
R3
Z12 !s105 register_module_sv_unit
S1
R0
Z13 w1519450871
Z14 8U:/ece385_lab6/register_module.sv
Z15 FU:/ece385_lab6/register_module.sv
R7
R4
r1
!s85 0
31
Z16 !s108 1519532366.266000
Z17 !s107 U:/ece385_lab6/register_module.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/register_module.sv|
!i113 1
R5
vregister_module
R1
R11
!i10b 1
!s100 FSW8J<2i;Wgg>DIAfZ2mH3
IXlk3ohYKmj:z=fllRC@^h3
R3
R12
S1
R0
R13
R14
R15
L0 1
R4
r1
!s85 0
31
R16
R17
R18
!i113 1
R5
vslc3
R1
R11
!i10b 1
!s100 Ek8l7=bm<o5G5i90:JeEJ1
IJIkZW7CE`9LcMH4Q^K`zV2
R3
!s105 slc3_sv_unit
S1
R0
w1519531862
8U:/ece385_lab6/slc3.sv
FU:/ece385_lab6/slc3.sv
R7
R4
r1
!s85 0
31
!s108 1519532366.485000
!s107 U:/ece385_lab6/slc3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/slc3.sv|
!i113 1
R5
XSLC3_2
R1
R11
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IB@EGD8h6Fc^Mhn8gj6LBW1
VB@EGD8h6Fc^Mhn8gj6LBW1
S1
R0
R9
8U:/ece385_lab6/SLC3_2.sv
FU:/ece385_lab6/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
!s108 1519532366.783000
!s107 U:/ece385_lab6/SLC3_2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/SLC3_2.sv|
!i113 1
R5
n@s@l@c3_2
vsync
R1
Z19 !s110 1519532367
!i10b 1
!s100 FloJaUP>]UNPcBERTmfU13
I7RNKR?[hDW^13DFCo;naX1
R3
Z20 !s105 Synchronizers_sv_unit
S1
R0
Z21 w1473642984
Z22 8U:/ece385_lab6/Synchronizers.sv
Z23 FU:/ece385_lab6/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
Z24 !s108 1519532367.033000
Z25 !s107 U:/ece385_lab6/Synchronizers.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/Synchronizers.sv|
!i113 1
R5
vsync_r0
R1
R19
!i10b 1
!s100 QY6]=X?VaL]0ijJZ46B:40
IT3^TNTB5K`4[bJ7hKY[l91
R3
R20
S1
R0
R21
R22
R23
L0 18
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R5
vsync_r1
R1
R19
!i10b 1
!s100 9dOQbTVGG6oj0DT9goc970
I;lZ[N8i1kRm70Z@O1=lWD1
R3
R20
S1
R0
R21
R22
R23
L0 39
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R5
vtest_memory
R1
R19
!i10b 1
!s100 RmOJMR0bUeQJAD4WlA99>2
IhlJN5U`LCJ=E>a[[:`FeN1
R3
!s105 test_memory_sv_unit
S1
R0
w1508438916
8U:/ece385_lab6/test_memory.sv
FU:/ece385_lab6/test_memory.sv
L0 22
R4
r1
!s85 0
31
!s108 1519532367.251000
!s107 U:/ece385_lab6/test_memory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/test_memory.sv|
!i113 1
R5
vtestbench
R1
R19
!i10b 1
!s100 i@8^0[@QmGJTQU`1BTi@U3
ICPKVeJ^XlZe50@Sb6]NW`0
R3
!s105 testbench_sv_unit
S1
R0
w1519329833
8U:/ece385_lab6/testbench.sv
FU:/ece385_lab6/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1519532367.438000
!s107 U:/ece385_lab6/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/testbench.sv|
!i113 1
R5
vtristate
R1
R2
!i10b 1
!s100 c5mQSNYgK9f]9@5BiLEz30
IkOJgmDW[mZU29;OBX0h3=1
R3
!s105 tristate_sv_unit
S1
R0
R9
8U:/ece385_lab6/tristate.sv
FU:/ece385_lab6/tristate.sv
R10
R4
r1
!s85 0
31
!s108 1519532363.174000
!s107 U:/ece385_lab6/tristate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/ece385_lab6/tristate.sv|
!i113 1
R5
