--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=3 LPM_WIDTH=2 data eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2017:01:18:18:20:37:SJ cbx_lpm_add_sub 2017:01:18:18:20:37:SJ cbx_lpm_compare 2017:01:18:18:20:37:SJ cbx_lpm_decode 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ cbx_nadder 2017:01:18:18:20:37:SJ cbx_stratix 2017:01:18:18:20:37:SJ cbx_stratixii 2017:01:18:18:20:37:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_e8a
( 
	data[1..0]	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode300w[2..0]	: WIRE;
	w_anode314w[2..0]	: WIRE;
	w_anode323w[2..0]	: WIRE;
	w_anode332w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode332w[2..2], w_anode323w[2..2], w_anode314w[2..2], w_anode300w[2..2]);
	w_anode300w[] = ( (w_anode300w[1..1] & (! data_wire[1..1])), (w_anode300w[0..0] & (! data_wire[0..0])), B"1");
	w_anode314w[] = ( (w_anode314w[1..1] & (! data_wire[1..1])), (w_anode314w[0..0] & data_wire[0..0]), B"1");
	w_anode323w[] = ( (w_anode323w[1..1] & data_wire[1..1]), (w_anode323w[0..0] & (! data_wire[0..0])), B"1");
	w_anode332w[] = ( (w_anode332w[1..1] & data_wire[1..1]), (w_anode332w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
