--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=19 data result
--VERSION_BEGIN 16.1 cbx_cycloneii 2017:01:18:18:20:37:SJ cbx_lpm_abs 2017:01:18:18:20:37:SJ cbx_lpm_add_sub 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ cbx_nadder 2017:01:18:18:20:37:SJ cbx_stratix 2017:01:18:18:20:37:SJ cbx_stratixii 2017:01:18:18:20:37:SJ cbx_util_mgl 2017:01:18:18:20:37:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 19 
SUBDESIGN lpm_abs_n0a
( 
	data[18..0]	:	input;
	overflow	:	output;
	result[18..0]	:	output;
) 
VARIABLE 
	cs1a[18..0] : carry_sum;
	result_tmp[18..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[18..18] $ data[18..1]) & cs1a[17..0].cout), ((! data[0..0]) & data[18..18]));
	cs1a[].sin = ( ((data[18..18] $ data[18..1]) $ cs1a[17..0].cout), data[0..0]);
	overflow = (result_tmp[18..18] & data[18..18]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[18..1].sout, data[0..0]);
END;
--VALID FILE
