--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN mux_mob
( 
	data[119..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1001w[3..0]	: WIRE;
	w1003w[1..0]	: WIRE;
	w1026w[0..0]	: WIRE;
	w1049w[3..0]	: WIRE;
	w1051w[1..0]	: WIRE;
	w1074w[0..0]	: WIRE;
	w1097w[3..0]	: WIRE;
	w1099w[1..0]	: WIRE;
	w1122w[0..0]	: WIRE;
	w1145w[3..0]	: WIRE;
	w1147w[1..0]	: WIRE;
	w1170w[0..0]	: WIRE;
	w1193w[3..0]	: WIRE;
	w1195w[1..0]	: WIRE;
	w1218w[0..0]	: WIRE;
	w1241w[3..0]	: WIRE;
	w1243w[1..0]	: WIRE;
	w1266w[0..0]	: WIRE;
	w1289w[3..0]	: WIRE;
	w1291w[1..0]	: WIRE;
	w1314w[0..0]	: WIRE;
	w1337w[3..0]	: WIRE;
	w1339w[1..0]	: WIRE;
	w1362w[0..0]	: WIRE;
	w1385w[3..0]	: WIRE;
	w1387w[1..0]	: WIRE;
	w1410w[0..0]	: WIRE;
	w1433w[3..0]	: WIRE;
	w1435w[1..0]	: WIRE;
	w1458w[0..0]	: WIRE;
	w1481w[3..0]	: WIRE;
	w1483w[1..0]	: WIRE;
	w1506w[0..0]	: WIRE;
	w1529w[3..0]	: WIRE;
	w1531w[1..0]	: WIRE;
	w1554w[0..0]	: WIRE;
	w1577w[3..0]	: WIRE;
	w1579w[1..0]	: WIRE;
	w1602w[0..0]	: WIRE;
	w1625w[3..0]	: WIRE;
	w1627w[1..0]	: WIRE;
	w1650w[0..0]	: WIRE;
	w1673w[3..0]	: WIRE;
	w1675w[1..0]	: WIRE;
	w1698w[0..0]	: WIRE;
	w1721w[3..0]	: WIRE;
	w1723w[1..0]	: WIRE;
	w1746w[0..0]	: WIRE;
	w617w[3..0]	: WIRE;
	w619w[1..0]	: WIRE;
	w642w[0..0]	: WIRE;
	w665w[3..0]	: WIRE;
	w667w[1..0]	: WIRE;
	w690w[0..0]	: WIRE;
	w713w[3..0]	: WIRE;
	w715w[1..0]	: WIRE;
	w738w[0..0]	: WIRE;
	w761w[3..0]	: WIRE;
	w763w[1..0]	: WIRE;
	w786w[0..0]	: WIRE;
	w809w[3..0]	: WIRE;
	w811w[1..0]	: WIRE;
	w834w[0..0]	: WIRE;
	w857w[3..0]	: WIRE;
	w859w[1..0]	: WIRE;
	w882w[0..0]	: WIRE;
	w905w[3..0]	: WIRE;
	w907w[1..0]	: WIRE;
	w930w[0..0]	: WIRE;
	w953w[3..0]	: WIRE;
	w955w[1..0]	: WIRE;
	w978w[0..0]	: WIRE;
	w_mux_outputs1047w[1..0]	: WIRE;
	w_mux_outputs1095w[1..0]	: WIRE;
	w_mux_outputs1143w[1..0]	: WIRE;
	w_mux_outputs1191w[1..0]	: WIRE;
	w_mux_outputs1239w[1..0]	: WIRE;
	w_mux_outputs1287w[1..0]	: WIRE;
	w_mux_outputs1335w[1..0]	: WIRE;
	w_mux_outputs1383w[1..0]	: WIRE;
	w_mux_outputs1431w[1..0]	: WIRE;
	w_mux_outputs1479w[1..0]	: WIRE;
	w_mux_outputs1527w[1..0]	: WIRE;
	w_mux_outputs1575w[1..0]	: WIRE;
	w_mux_outputs1623w[1..0]	: WIRE;
	w_mux_outputs1671w[1..0]	: WIRE;
	w_mux_outputs1719w[1..0]	: WIRE;
	w_mux_outputs615w[1..0]	: WIRE;
	w_mux_outputs663w[1..0]	: WIRE;
	w_mux_outputs711w[1..0]	: WIRE;
	w_mux_outputs759w[1..0]	: WIRE;
	w_mux_outputs807w[1..0]	: WIRE;
	w_mux_outputs855w[1..0]	: WIRE;
	w_mux_outputs903w[1..0]	: WIRE;
	w_mux_outputs951w[1..0]	: WIRE;
	w_mux_outputs999w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	muxlut_data10w[] = ( data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	muxlut_data11w[] = ( data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	muxlut_data12w[] = ( data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	muxlut_data13w[] = ( data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	muxlut_data14w[] = ( data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	muxlut_data15w[] = ( data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	muxlut_data16w[] = ( data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	muxlut_data17w[] = ( data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	muxlut_data18w[] = ( data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	muxlut_data19w[] = ( data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	muxlut_data1w[] = ( data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	muxlut_data20w[] = ( data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	muxlut_data21w[] = ( data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	muxlut_data22w[] = ( data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	muxlut_data23w[] = ( data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	muxlut_data2w[] = ( data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	muxlut_data3w[] = ( data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	muxlut_data4w[] = ( data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	muxlut_data5w[] = ( data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	muxlut_data6w[] = ( data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	muxlut_data7w[] = ( data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	muxlut_data8w[] = ( data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	muxlut_data9w[] = ( data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	muxlut_result0w = ((w_mux_outputs615w[0..0] & (! w642w[0..0])) # (w_mux_outputs615w[1..1] & w642w[0..0]));
	muxlut_result10w = ((w_mux_outputs1095w[0..0] & (! w1122w[0..0])) # (w_mux_outputs1095w[1..1] & w1122w[0..0]));
	muxlut_result11w = ((w_mux_outputs1143w[0..0] & (! w1170w[0..0])) # (w_mux_outputs1143w[1..1] & w1170w[0..0]));
	muxlut_result12w = ((w_mux_outputs1191w[0..0] & (! w1218w[0..0])) # (w_mux_outputs1191w[1..1] & w1218w[0..0]));
	muxlut_result13w = ((w_mux_outputs1239w[0..0] & (! w1266w[0..0])) # (w_mux_outputs1239w[1..1] & w1266w[0..0]));
	muxlut_result14w = ((w_mux_outputs1287w[0..0] & (! w1314w[0..0])) # (w_mux_outputs1287w[1..1] & w1314w[0..0]));
	muxlut_result15w = ((w_mux_outputs1335w[0..0] & (! w1362w[0..0])) # (w_mux_outputs1335w[1..1] & w1362w[0..0]));
	muxlut_result16w = ((w_mux_outputs1383w[0..0] & (! w1410w[0..0])) # (w_mux_outputs1383w[1..1] & w1410w[0..0]));
	muxlut_result17w = ((w_mux_outputs1431w[0..0] & (! w1458w[0..0])) # (w_mux_outputs1431w[1..1] & w1458w[0..0]));
	muxlut_result18w = ((w_mux_outputs1479w[0..0] & (! w1506w[0..0])) # (w_mux_outputs1479w[1..1] & w1506w[0..0]));
	muxlut_result19w = ((w_mux_outputs1527w[0..0] & (! w1554w[0..0])) # (w_mux_outputs1527w[1..1] & w1554w[0..0]));
	muxlut_result1w = ((w_mux_outputs663w[0..0] & (! w690w[0..0])) # (w_mux_outputs663w[1..1] & w690w[0..0]));
	muxlut_result20w = ((w_mux_outputs1575w[0..0] & (! w1602w[0..0])) # (w_mux_outputs1575w[1..1] & w1602w[0..0]));
	muxlut_result21w = ((w_mux_outputs1623w[0..0] & (! w1650w[0..0])) # (w_mux_outputs1623w[1..1] & w1650w[0..0]));
	muxlut_result22w = ((w_mux_outputs1671w[0..0] & (! w1698w[0..0])) # (w_mux_outputs1671w[1..1] & w1698w[0..0]));
	muxlut_result23w = ((w_mux_outputs1719w[0..0] & (! w1746w[0..0])) # (w_mux_outputs1719w[1..1] & w1746w[0..0]));
	muxlut_result2w = ((w_mux_outputs711w[0..0] & (! w738w[0..0])) # (w_mux_outputs711w[1..1] & w738w[0..0]));
	muxlut_result3w = ((w_mux_outputs759w[0..0] & (! w786w[0..0])) # (w_mux_outputs759w[1..1] & w786w[0..0]));
	muxlut_result4w = ((w_mux_outputs807w[0..0] & (! w834w[0..0])) # (w_mux_outputs807w[1..1] & w834w[0..0]));
	muxlut_result5w = ((w_mux_outputs855w[0..0] & (! w882w[0..0])) # (w_mux_outputs855w[1..1] & w882w[0..0]));
	muxlut_result6w = ((w_mux_outputs903w[0..0] & (! w930w[0..0])) # (w_mux_outputs903w[1..1] & w930w[0..0]));
	muxlut_result7w = ((w_mux_outputs951w[0..0] & (! w978w[0..0])) # (w_mux_outputs951w[1..1] & w978w[0..0]));
	muxlut_result8w = ((w_mux_outputs999w[0..0] & (! w1026w[0..0])) # (w_mux_outputs999w[1..1] & w1026w[0..0]));
	muxlut_result9w = ((w_mux_outputs1047w[0..0] & (! w1074w[0..0])) # (w_mux_outputs1047w[1..1] & w1074w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1001w[3..0] = muxlut_data8w[3..0];
	w1003w[1..0] = muxlut_select8w[1..0];
	w1026w[0..0] = muxlut_select8w[2..2];
	w1049w[3..0] = muxlut_data9w[3..0];
	w1051w[1..0] = muxlut_select9w[1..0];
	w1074w[0..0] = muxlut_select9w[2..2];
	w1097w[3..0] = muxlut_data10w[3..0];
	w1099w[1..0] = muxlut_select10w[1..0];
	w1122w[0..0] = muxlut_select10w[2..2];
	w1145w[3..0] = muxlut_data11w[3..0];
	w1147w[1..0] = muxlut_select11w[1..0];
	w1170w[0..0] = muxlut_select11w[2..2];
	w1193w[3..0] = muxlut_data12w[3..0];
	w1195w[1..0] = muxlut_select12w[1..0];
	w1218w[0..0] = muxlut_select12w[2..2];
	w1241w[3..0] = muxlut_data13w[3..0];
	w1243w[1..0] = muxlut_select13w[1..0];
	w1266w[0..0] = muxlut_select13w[2..2];
	w1289w[3..0] = muxlut_data14w[3..0];
	w1291w[1..0] = muxlut_select14w[1..0];
	w1314w[0..0] = muxlut_select14w[2..2];
	w1337w[3..0] = muxlut_data15w[3..0];
	w1339w[1..0] = muxlut_select15w[1..0];
	w1362w[0..0] = muxlut_select15w[2..2];
	w1385w[3..0] = muxlut_data16w[3..0];
	w1387w[1..0] = muxlut_select16w[1..0];
	w1410w[0..0] = muxlut_select16w[2..2];
	w1433w[3..0] = muxlut_data17w[3..0];
	w1435w[1..0] = muxlut_select17w[1..0];
	w1458w[0..0] = muxlut_select17w[2..2];
	w1481w[3..0] = muxlut_data18w[3..0];
	w1483w[1..0] = muxlut_select18w[1..0];
	w1506w[0..0] = muxlut_select18w[2..2];
	w1529w[3..0] = muxlut_data19w[3..0];
	w1531w[1..0] = muxlut_select19w[1..0];
	w1554w[0..0] = muxlut_select19w[2..2];
	w1577w[3..0] = muxlut_data20w[3..0];
	w1579w[1..0] = muxlut_select20w[1..0];
	w1602w[0..0] = muxlut_select20w[2..2];
	w1625w[3..0] = muxlut_data21w[3..0];
	w1627w[1..0] = muxlut_select21w[1..0];
	w1650w[0..0] = muxlut_select21w[2..2];
	w1673w[3..0] = muxlut_data22w[3..0];
	w1675w[1..0] = muxlut_select22w[1..0];
	w1698w[0..0] = muxlut_select22w[2..2];
	w1721w[3..0] = muxlut_data23w[3..0];
	w1723w[1..0] = muxlut_select23w[1..0];
	w1746w[0..0] = muxlut_select23w[2..2];
	w617w[3..0] = muxlut_data0w[3..0];
	w619w[1..0] = muxlut_select0w[1..0];
	w642w[0..0] = muxlut_select0w[2..2];
	w665w[3..0] = muxlut_data1w[3..0];
	w667w[1..0] = muxlut_select1w[1..0];
	w690w[0..0] = muxlut_select1w[2..2];
	w713w[3..0] = muxlut_data2w[3..0];
	w715w[1..0] = muxlut_select2w[1..0];
	w738w[0..0] = muxlut_select2w[2..2];
	w761w[3..0] = muxlut_data3w[3..0];
	w763w[1..0] = muxlut_select3w[1..0];
	w786w[0..0] = muxlut_select3w[2..2];
	w809w[3..0] = muxlut_data4w[3..0];
	w811w[1..0] = muxlut_select4w[1..0];
	w834w[0..0] = muxlut_select4w[2..2];
	w857w[3..0] = muxlut_data5w[3..0];
	w859w[1..0] = muxlut_select5w[1..0];
	w882w[0..0] = muxlut_select5w[2..2];
	w905w[3..0] = muxlut_data6w[3..0];
	w907w[1..0] = muxlut_select6w[1..0];
	w930w[0..0] = muxlut_select6w[2..2];
	w953w[3..0] = muxlut_data7w[3..0];
	w955w[1..0] = muxlut_select7w[1..0];
	w978w[0..0] = muxlut_select7w[2..2];
	w_mux_outputs1047w[] = ( muxlut_data9w[4..4], ((((! w1051w[1..1]) # (w1051w[0..0] & w1049w[3..3])) # ((! w1051w[0..0]) & w1049w[2..2])) & ((w1051w[1..1] # (w1051w[0..0] & w1049w[1..1])) # ((! w1051w[0..0]) & w1049w[0..0]))));
	w_mux_outputs1095w[] = ( muxlut_data10w[4..4], ((((! w1099w[1..1]) # (w1099w[0..0] & w1097w[3..3])) # ((! w1099w[0..0]) & w1097w[2..2])) & ((w1099w[1..1] # (w1099w[0..0] & w1097w[1..1])) # ((! w1099w[0..0]) & w1097w[0..0]))));
	w_mux_outputs1143w[] = ( muxlut_data11w[4..4], ((((! w1147w[1..1]) # (w1147w[0..0] & w1145w[3..3])) # ((! w1147w[0..0]) & w1145w[2..2])) & ((w1147w[1..1] # (w1147w[0..0] & w1145w[1..1])) # ((! w1147w[0..0]) & w1145w[0..0]))));
	w_mux_outputs1191w[] = ( muxlut_data12w[4..4], ((((! w1195w[1..1]) # (w1195w[0..0] & w1193w[3..3])) # ((! w1195w[0..0]) & w1193w[2..2])) & ((w1195w[1..1] # (w1195w[0..0] & w1193w[1..1])) # ((! w1195w[0..0]) & w1193w[0..0]))));
	w_mux_outputs1239w[] = ( muxlut_data13w[4..4], ((((! w1243w[1..1]) # (w1243w[0..0] & w1241w[3..3])) # ((! w1243w[0..0]) & w1241w[2..2])) & ((w1243w[1..1] # (w1243w[0..0] & w1241w[1..1])) # ((! w1243w[0..0]) & w1241w[0..0]))));
	w_mux_outputs1287w[] = ( muxlut_data14w[4..4], ((((! w1291w[1..1]) # (w1291w[0..0] & w1289w[3..3])) # ((! w1291w[0..0]) & w1289w[2..2])) & ((w1291w[1..1] # (w1291w[0..0] & w1289w[1..1])) # ((! w1291w[0..0]) & w1289w[0..0]))));
	w_mux_outputs1335w[] = ( muxlut_data15w[4..4], ((((! w1339w[1..1]) # (w1339w[0..0] & w1337w[3..3])) # ((! w1339w[0..0]) & w1337w[2..2])) & ((w1339w[1..1] # (w1339w[0..0] & w1337w[1..1])) # ((! w1339w[0..0]) & w1337w[0..0]))));
	w_mux_outputs1383w[] = ( muxlut_data16w[4..4], ((((! w1387w[1..1]) # (w1387w[0..0] & w1385w[3..3])) # ((! w1387w[0..0]) & w1385w[2..2])) & ((w1387w[1..1] # (w1387w[0..0] & w1385w[1..1])) # ((! w1387w[0..0]) & w1385w[0..0]))));
	w_mux_outputs1431w[] = ( muxlut_data17w[4..4], ((((! w1435w[1..1]) # (w1435w[0..0] & w1433w[3..3])) # ((! w1435w[0..0]) & w1433w[2..2])) & ((w1435w[1..1] # (w1435w[0..0] & w1433w[1..1])) # ((! w1435w[0..0]) & w1433w[0..0]))));
	w_mux_outputs1479w[] = ( muxlut_data18w[4..4], ((((! w1483w[1..1]) # (w1483w[0..0] & w1481w[3..3])) # ((! w1483w[0..0]) & w1481w[2..2])) & ((w1483w[1..1] # (w1483w[0..0] & w1481w[1..1])) # ((! w1483w[0..0]) & w1481w[0..0]))));
	w_mux_outputs1527w[] = ( muxlut_data19w[4..4], ((((! w1531w[1..1]) # (w1531w[0..0] & w1529w[3..3])) # ((! w1531w[0..0]) & w1529w[2..2])) & ((w1531w[1..1] # (w1531w[0..0] & w1529w[1..1])) # ((! w1531w[0..0]) & w1529w[0..0]))));
	w_mux_outputs1575w[] = ( muxlut_data20w[4..4], ((((! w1579w[1..1]) # (w1579w[0..0] & w1577w[3..3])) # ((! w1579w[0..0]) & w1577w[2..2])) & ((w1579w[1..1] # (w1579w[0..0] & w1577w[1..1])) # ((! w1579w[0..0]) & w1577w[0..0]))));
	w_mux_outputs1623w[] = ( muxlut_data21w[4..4], ((((! w1627w[1..1]) # (w1627w[0..0] & w1625w[3..3])) # ((! w1627w[0..0]) & w1625w[2..2])) & ((w1627w[1..1] # (w1627w[0..0] & w1625w[1..1])) # ((! w1627w[0..0]) & w1625w[0..0]))));
	w_mux_outputs1671w[] = ( muxlut_data22w[4..4], ((((! w1675w[1..1]) # (w1675w[0..0] & w1673w[3..3])) # ((! w1675w[0..0]) & w1673w[2..2])) & ((w1675w[1..1] # (w1675w[0..0] & w1673w[1..1])) # ((! w1675w[0..0]) & w1673w[0..0]))));
	w_mux_outputs1719w[] = ( muxlut_data23w[4..4], ((((! w1723w[1..1]) # (w1723w[0..0] & w1721w[3..3])) # ((! w1723w[0..0]) & w1721w[2..2])) & ((w1723w[1..1] # (w1723w[0..0] & w1721w[1..1])) # ((! w1723w[0..0]) & w1721w[0..0]))));
	w_mux_outputs615w[] = ( muxlut_data0w[4..4], ((((! w619w[1..1]) # (w619w[0..0] & w617w[3..3])) # ((! w619w[0..0]) & w617w[2..2])) & ((w619w[1..1] # (w619w[0..0] & w617w[1..1])) # ((! w619w[0..0]) & w617w[0..0]))));
	w_mux_outputs663w[] = ( muxlut_data1w[4..4], ((((! w667w[1..1]) # (w667w[0..0] & w665w[3..3])) # ((! w667w[0..0]) & w665w[2..2])) & ((w667w[1..1] # (w667w[0..0] & w665w[1..1])) # ((! w667w[0..0]) & w665w[0..0]))));
	w_mux_outputs711w[] = ( muxlut_data2w[4..4], ((((! w715w[1..1]) # (w715w[0..0] & w713w[3..3])) # ((! w715w[0..0]) & w713w[2..2])) & ((w715w[1..1] # (w715w[0..0] & w713w[1..1])) # ((! w715w[0..0]) & w713w[0..0]))));
	w_mux_outputs759w[] = ( muxlut_data3w[4..4], ((((! w763w[1..1]) # (w763w[0..0] & w761w[3..3])) # ((! w763w[0..0]) & w761w[2..2])) & ((w763w[1..1] # (w763w[0..0] & w761w[1..1])) # ((! w763w[0..0]) & w761w[0..0]))));
	w_mux_outputs807w[] = ( muxlut_data4w[4..4], ((((! w811w[1..1]) # (w811w[0..0] & w809w[3..3])) # ((! w811w[0..0]) & w809w[2..2])) & ((w811w[1..1] # (w811w[0..0] & w809w[1..1])) # ((! w811w[0..0]) & w809w[0..0]))));
	w_mux_outputs855w[] = ( muxlut_data5w[4..4], ((((! w859w[1..1]) # (w859w[0..0] & w857w[3..3])) # ((! w859w[0..0]) & w857w[2..2])) & ((w859w[1..1] # (w859w[0..0] & w857w[1..1])) # ((! w859w[0..0]) & w857w[0..0]))));
	w_mux_outputs903w[] = ( muxlut_data6w[4..4], ((((! w907w[1..1]) # (w907w[0..0] & w905w[3..3])) # ((! w907w[0..0]) & w905w[2..2])) & ((w907w[1..1] # (w907w[0..0] & w905w[1..1])) # ((! w907w[0..0]) & w905w[0..0]))));
	w_mux_outputs951w[] = ( muxlut_data7w[4..4], ((((! w955w[1..1]) # (w955w[0..0] & w953w[3..3])) # ((! w955w[0..0]) & w953w[2..2])) & ((w955w[1..1] # (w955w[0..0] & w953w[1..1])) # ((! w955w[0..0]) & w953w[0..0]))));
	w_mux_outputs999w[] = ( muxlut_data8w[4..4], ((((! w1003w[1..1]) # (w1003w[0..0] & w1001w[3..3])) # ((! w1003w[0..0]) & w1001w[2..2])) & ((w1003w[1..1] # (w1003w[0..0] & w1001w[1..1])) # ((! w1003w[0..0]) & w1001w[0..0]))));
END;
--VALID FILE
