--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=9 LPM_WIDTH=24 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:07:15:18:07:03:SJ cbx_mgl 2015:07:15:18:09:04:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN mux_rob
( 
	data[215..0]	:	input;
	result[23..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data10w[8..0]	: WIRE;
	muxlut_data11w[8..0]	: WIRE;
	muxlut_data12w[8..0]	: WIRE;
	muxlut_data13w[8..0]	: WIRE;
	muxlut_data14w[8..0]	: WIRE;
	muxlut_data15w[8..0]	: WIRE;
	muxlut_data16w[8..0]	: WIRE;
	muxlut_data17w[8..0]	: WIRE;
	muxlut_data18w[8..0]	: WIRE;
	muxlut_data19w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data20w[8..0]	: WIRE;
	muxlut_data21w[8..0]	: WIRE;
	muxlut_data22w[8..0]	: WIRE;
	muxlut_data23w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_data4w[8..0]	: WIRE;
	muxlut_data5w[8..0]	: WIRE;
	muxlut_data6w[8..0]	: WIRE;
	muxlut_data7w[8..0]	: WIRE;
	muxlut_data8w[8..0]	: WIRE;
	muxlut_data9w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[23..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1094w[3..0]	: WIRE;
	w1096w[1..0]	: WIRE;
	w1119w[3..0]	: WIRE;
	w1121w[1..0]	: WIRE;
	w1142w[1..0]	: WIRE;
	w1179w[3..0]	: WIRE;
	w1181w[1..0]	: WIRE;
	w1204w[3..0]	: WIRE;
	w1206w[1..0]	: WIRE;
	w1227w[1..0]	: WIRE;
	w1264w[3..0]	: WIRE;
	w1266w[1..0]	: WIRE;
	w1289w[3..0]	: WIRE;
	w1291w[1..0]	: WIRE;
	w1312w[1..0]	: WIRE;
	w1349w[3..0]	: WIRE;
	w1351w[1..0]	: WIRE;
	w1374w[3..0]	: WIRE;
	w1376w[1..0]	: WIRE;
	w1397w[1..0]	: WIRE;
	w1434w[3..0]	: WIRE;
	w1436w[1..0]	: WIRE;
	w1459w[3..0]	: WIRE;
	w1461w[1..0]	: WIRE;
	w1482w[1..0]	: WIRE;
	w1519w[3..0]	: WIRE;
	w1521w[1..0]	: WIRE;
	w1544w[3..0]	: WIRE;
	w1546w[1..0]	: WIRE;
	w1567w[1..0]	: WIRE;
	w1604w[3..0]	: WIRE;
	w1606w[1..0]	: WIRE;
	w1629w[3..0]	: WIRE;
	w1631w[1..0]	: WIRE;
	w1652w[1..0]	: WIRE;
	w1689w[3..0]	: WIRE;
	w1691w[1..0]	: WIRE;
	w1714w[3..0]	: WIRE;
	w1716w[1..0]	: WIRE;
	w1737w[1..0]	: WIRE;
	w1774w[3..0]	: WIRE;
	w1776w[1..0]	: WIRE;
	w1799w[3..0]	: WIRE;
	w1801w[1..0]	: WIRE;
	w1822w[1..0]	: WIRE;
	w1859w[3..0]	: WIRE;
	w1861w[1..0]	: WIRE;
	w1884w[3..0]	: WIRE;
	w1886w[1..0]	: WIRE;
	w1907w[1..0]	: WIRE;
	w1944w[3..0]	: WIRE;
	w1946w[1..0]	: WIRE;
	w1969w[3..0]	: WIRE;
	w1971w[1..0]	: WIRE;
	w1992w[1..0]	: WIRE;
	w2029w[3..0]	: WIRE;
	w2031w[1..0]	: WIRE;
	w2054w[3..0]	: WIRE;
	w2056w[1..0]	: WIRE;
	w2077w[1..0]	: WIRE;
	w2114w[3..0]	: WIRE;
	w2116w[1..0]	: WIRE;
	w2139w[3..0]	: WIRE;
	w2141w[1..0]	: WIRE;
	w2162w[1..0]	: WIRE;
	w2199w[3..0]	: WIRE;
	w2201w[1..0]	: WIRE;
	w2224w[3..0]	: WIRE;
	w2226w[1..0]	: WIRE;
	w2247w[1..0]	: WIRE;
	w2284w[3..0]	: WIRE;
	w2286w[1..0]	: WIRE;
	w2309w[3..0]	: WIRE;
	w2311w[1..0]	: WIRE;
	w2332w[1..0]	: WIRE;
	w2369w[3..0]	: WIRE;
	w2371w[1..0]	: WIRE;
	w2394w[3..0]	: WIRE;
	w2396w[1..0]	: WIRE;
	w2417w[1..0]	: WIRE;
	w2454w[3..0]	: WIRE;
	w2456w[1..0]	: WIRE;
	w2479w[3..0]	: WIRE;
	w2481w[1..0]	: WIRE;
	w2502w[1..0]	: WIRE;
	w2539w[3..0]	: WIRE;
	w2541w[1..0]	: WIRE;
	w2564w[3..0]	: WIRE;
	w2566w[1..0]	: WIRE;
	w2587w[1..0]	: WIRE;
	w2624w[3..0]	: WIRE;
	w2626w[1..0]	: WIRE;
	w2649w[3..0]	: WIRE;
	w2651w[1..0]	: WIRE;
	w2672w[1..0]	: WIRE;
	w2709w[3..0]	: WIRE;
	w2711w[1..0]	: WIRE;
	w2734w[3..0]	: WIRE;
	w2736w[1..0]	: WIRE;
	w2757w[1..0]	: WIRE;
	w2794w[3..0]	: WIRE;
	w2796w[1..0]	: WIRE;
	w2819w[3..0]	: WIRE;
	w2821w[1..0]	: WIRE;
	w2842w[1..0]	: WIRE;
	w2879w[3..0]	: WIRE;
	w2881w[1..0]	: WIRE;
	w2904w[3..0]	: WIRE;
	w2906w[1..0]	: WIRE;
	w2927w[1..0]	: WIRE;
	w2964w[3..0]	: WIRE;
	w2966w[1..0]	: WIRE;
	w2989w[3..0]	: WIRE;
	w2991w[1..0]	: WIRE;
	w3012w[1..0]	: WIRE;
	w3049w[3..0]	: WIRE;
	w3051w[1..0]	: WIRE;
	w3074w[3..0]	: WIRE;
	w3076w[1..0]	: WIRE;
	w3097w[1..0]	: WIRE;
	w_mux_outputs1092w[2..0]	: WIRE;
	w_mux_outputs1177w[2..0]	: WIRE;
	w_mux_outputs1262w[2..0]	: WIRE;
	w_mux_outputs1347w[2..0]	: WIRE;
	w_mux_outputs1432w[2..0]	: WIRE;
	w_mux_outputs1517w[2..0]	: WIRE;
	w_mux_outputs1602w[2..0]	: WIRE;
	w_mux_outputs1687w[2..0]	: WIRE;
	w_mux_outputs1772w[2..0]	: WIRE;
	w_mux_outputs1857w[2..0]	: WIRE;
	w_mux_outputs1942w[2..0]	: WIRE;
	w_mux_outputs2027w[2..0]	: WIRE;
	w_mux_outputs2112w[2..0]	: WIRE;
	w_mux_outputs2197w[2..0]	: WIRE;
	w_mux_outputs2282w[2..0]	: WIRE;
	w_mux_outputs2367w[2..0]	: WIRE;
	w_mux_outputs2452w[2..0]	: WIRE;
	w_mux_outputs2537w[2..0]	: WIRE;
	w_mux_outputs2622w[2..0]	: WIRE;
	w_mux_outputs2707w[2..0]	: WIRE;
	w_mux_outputs2792w[2..0]	: WIRE;
	w_mux_outputs2877w[2..0]	: WIRE;
	w_mux_outputs2962w[2..0]	: WIRE;
	w_mux_outputs3047w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[192..192], data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	muxlut_data10w[] = ( data[202..202], data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	muxlut_data11w[] = ( data[203..203], data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	muxlut_data12w[] = ( data[204..204], data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	muxlut_data13w[] = ( data[205..205], data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	muxlut_data14w[] = ( data[206..206], data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	muxlut_data15w[] = ( data[207..207], data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	muxlut_data16w[] = ( data[208..208], data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	muxlut_data17w[] = ( data[209..209], data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	muxlut_data18w[] = ( data[210..210], data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	muxlut_data19w[] = ( data[211..211], data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	muxlut_data1w[] = ( data[193..193], data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	muxlut_data20w[] = ( data[212..212], data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	muxlut_data21w[] = ( data[213..213], data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	muxlut_data22w[] = ( data[214..214], data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	muxlut_data23w[] = ( data[215..215], data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	muxlut_data2w[] = ( data[194..194], data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	muxlut_data3w[] = ( data[195..195], data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	muxlut_data4w[] = ( data[196..196], data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	muxlut_data5w[] = ( data[197..197], data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	muxlut_data6w[] = ( data[198..198], data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	muxlut_data7w[] = ( data[199..199], data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	muxlut_data8w[] = ( data[200..200], data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	muxlut_data9w[] = ( data[201..201], data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	muxlut_result0w = (((! w1142w[1..1]) # ((! w1142w[0..0]) & w_mux_outputs1092w[2..2])) & ((w1142w[1..1] # (w1142w[0..0] & w_mux_outputs1092w[1..1])) # ((! w1142w[0..0]) & w_mux_outputs1092w[0..0])));
	muxlut_result10w = (((! w1992w[1..1]) # ((! w1992w[0..0]) & w_mux_outputs1942w[2..2])) & ((w1992w[1..1] # (w1992w[0..0] & w_mux_outputs1942w[1..1])) # ((! w1992w[0..0]) & w_mux_outputs1942w[0..0])));
	muxlut_result11w = (((! w2077w[1..1]) # ((! w2077w[0..0]) & w_mux_outputs2027w[2..2])) & ((w2077w[1..1] # (w2077w[0..0] & w_mux_outputs2027w[1..1])) # ((! w2077w[0..0]) & w_mux_outputs2027w[0..0])));
	muxlut_result12w = (((! w2162w[1..1]) # ((! w2162w[0..0]) & w_mux_outputs2112w[2..2])) & ((w2162w[1..1] # (w2162w[0..0] & w_mux_outputs2112w[1..1])) # ((! w2162w[0..0]) & w_mux_outputs2112w[0..0])));
	muxlut_result13w = (((! w2247w[1..1]) # ((! w2247w[0..0]) & w_mux_outputs2197w[2..2])) & ((w2247w[1..1] # (w2247w[0..0] & w_mux_outputs2197w[1..1])) # ((! w2247w[0..0]) & w_mux_outputs2197w[0..0])));
	muxlut_result14w = (((! w2332w[1..1]) # ((! w2332w[0..0]) & w_mux_outputs2282w[2..2])) & ((w2332w[1..1] # (w2332w[0..0] & w_mux_outputs2282w[1..1])) # ((! w2332w[0..0]) & w_mux_outputs2282w[0..0])));
	muxlut_result15w = (((! w2417w[1..1]) # ((! w2417w[0..0]) & w_mux_outputs2367w[2..2])) & ((w2417w[1..1] # (w2417w[0..0] & w_mux_outputs2367w[1..1])) # ((! w2417w[0..0]) & w_mux_outputs2367w[0..0])));
	muxlut_result16w = (((! w2502w[1..1]) # ((! w2502w[0..0]) & w_mux_outputs2452w[2..2])) & ((w2502w[1..1] # (w2502w[0..0] & w_mux_outputs2452w[1..1])) # ((! w2502w[0..0]) & w_mux_outputs2452w[0..0])));
	muxlut_result17w = (((! w2587w[1..1]) # ((! w2587w[0..0]) & w_mux_outputs2537w[2..2])) & ((w2587w[1..1] # (w2587w[0..0] & w_mux_outputs2537w[1..1])) # ((! w2587w[0..0]) & w_mux_outputs2537w[0..0])));
	muxlut_result18w = (((! w2672w[1..1]) # ((! w2672w[0..0]) & w_mux_outputs2622w[2..2])) & ((w2672w[1..1] # (w2672w[0..0] & w_mux_outputs2622w[1..1])) # ((! w2672w[0..0]) & w_mux_outputs2622w[0..0])));
	muxlut_result19w = (((! w2757w[1..1]) # ((! w2757w[0..0]) & w_mux_outputs2707w[2..2])) & ((w2757w[1..1] # (w2757w[0..0] & w_mux_outputs2707w[1..1])) # ((! w2757w[0..0]) & w_mux_outputs2707w[0..0])));
	muxlut_result1w = (((! w1227w[1..1]) # ((! w1227w[0..0]) & w_mux_outputs1177w[2..2])) & ((w1227w[1..1] # (w1227w[0..0] & w_mux_outputs1177w[1..1])) # ((! w1227w[0..0]) & w_mux_outputs1177w[0..0])));
	muxlut_result20w = (((! w2842w[1..1]) # ((! w2842w[0..0]) & w_mux_outputs2792w[2..2])) & ((w2842w[1..1] # (w2842w[0..0] & w_mux_outputs2792w[1..1])) # ((! w2842w[0..0]) & w_mux_outputs2792w[0..0])));
	muxlut_result21w = (((! w2927w[1..1]) # ((! w2927w[0..0]) & w_mux_outputs2877w[2..2])) & ((w2927w[1..1] # (w2927w[0..0] & w_mux_outputs2877w[1..1])) # ((! w2927w[0..0]) & w_mux_outputs2877w[0..0])));
	muxlut_result22w = (((! w3012w[1..1]) # ((! w3012w[0..0]) & w_mux_outputs2962w[2..2])) & ((w3012w[1..1] # (w3012w[0..0] & w_mux_outputs2962w[1..1])) # ((! w3012w[0..0]) & w_mux_outputs2962w[0..0])));
	muxlut_result23w = (((! w3097w[1..1]) # ((! w3097w[0..0]) & w_mux_outputs3047w[2..2])) & ((w3097w[1..1] # (w3097w[0..0] & w_mux_outputs3047w[1..1])) # ((! w3097w[0..0]) & w_mux_outputs3047w[0..0])));
	muxlut_result2w = (((! w1312w[1..1]) # ((! w1312w[0..0]) & w_mux_outputs1262w[2..2])) & ((w1312w[1..1] # (w1312w[0..0] & w_mux_outputs1262w[1..1])) # ((! w1312w[0..0]) & w_mux_outputs1262w[0..0])));
	muxlut_result3w = (((! w1397w[1..1]) # ((! w1397w[0..0]) & w_mux_outputs1347w[2..2])) & ((w1397w[1..1] # (w1397w[0..0] & w_mux_outputs1347w[1..1])) # ((! w1397w[0..0]) & w_mux_outputs1347w[0..0])));
	muxlut_result4w = (((! w1482w[1..1]) # ((! w1482w[0..0]) & w_mux_outputs1432w[2..2])) & ((w1482w[1..1] # (w1482w[0..0] & w_mux_outputs1432w[1..1])) # ((! w1482w[0..0]) & w_mux_outputs1432w[0..0])));
	muxlut_result5w = (((! w1567w[1..1]) # ((! w1567w[0..0]) & w_mux_outputs1517w[2..2])) & ((w1567w[1..1] # (w1567w[0..0] & w_mux_outputs1517w[1..1])) # ((! w1567w[0..0]) & w_mux_outputs1517w[0..0])));
	muxlut_result6w = (((! w1652w[1..1]) # ((! w1652w[0..0]) & w_mux_outputs1602w[2..2])) & ((w1652w[1..1] # (w1652w[0..0] & w_mux_outputs1602w[1..1])) # ((! w1652w[0..0]) & w_mux_outputs1602w[0..0])));
	muxlut_result7w = (((! w1737w[1..1]) # ((! w1737w[0..0]) & w_mux_outputs1687w[2..2])) & ((w1737w[1..1] # (w1737w[0..0] & w_mux_outputs1687w[1..1])) # ((! w1737w[0..0]) & w_mux_outputs1687w[0..0])));
	muxlut_result8w = (((! w1822w[1..1]) # ((! w1822w[0..0]) & w_mux_outputs1772w[2..2])) & ((w1822w[1..1] # (w1822w[0..0] & w_mux_outputs1772w[1..1])) # ((! w1822w[0..0]) & w_mux_outputs1772w[0..0])));
	muxlut_result9w = (((! w1907w[1..1]) # ((! w1907w[0..0]) & w_mux_outputs1857w[2..2])) & ((w1907w[1..1] # (w1907w[0..0] & w_mux_outputs1857w[1..1])) # ((! w1907w[0..0]) & w_mux_outputs1857w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1094w[3..0] = muxlut_data0w[3..0];
	w1096w[1..0] = muxlut_select0w[1..0];
	w1119w[3..0] = muxlut_data0w[7..4];
	w1121w[1..0] = muxlut_select0w[1..0];
	w1142w[1..0] = muxlut_select0w[3..2];
	w1179w[3..0] = muxlut_data1w[3..0];
	w1181w[1..0] = muxlut_select1w[1..0];
	w1204w[3..0] = muxlut_data1w[7..4];
	w1206w[1..0] = muxlut_select1w[1..0];
	w1227w[1..0] = muxlut_select1w[3..2];
	w1264w[3..0] = muxlut_data2w[3..0];
	w1266w[1..0] = muxlut_select2w[1..0];
	w1289w[3..0] = muxlut_data2w[7..4];
	w1291w[1..0] = muxlut_select2w[1..0];
	w1312w[1..0] = muxlut_select2w[3..2];
	w1349w[3..0] = muxlut_data3w[3..0];
	w1351w[1..0] = muxlut_select3w[1..0];
	w1374w[3..0] = muxlut_data3w[7..4];
	w1376w[1..0] = muxlut_select3w[1..0];
	w1397w[1..0] = muxlut_select3w[3..2];
	w1434w[3..0] = muxlut_data4w[3..0];
	w1436w[1..0] = muxlut_select4w[1..0];
	w1459w[3..0] = muxlut_data4w[7..4];
	w1461w[1..0] = muxlut_select4w[1..0];
	w1482w[1..0] = muxlut_select4w[3..2];
	w1519w[3..0] = muxlut_data5w[3..0];
	w1521w[1..0] = muxlut_select5w[1..0];
	w1544w[3..0] = muxlut_data5w[7..4];
	w1546w[1..0] = muxlut_select5w[1..0];
	w1567w[1..0] = muxlut_select5w[3..2];
	w1604w[3..0] = muxlut_data6w[3..0];
	w1606w[1..0] = muxlut_select6w[1..0];
	w1629w[3..0] = muxlut_data6w[7..4];
	w1631w[1..0] = muxlut_select6w[1..0];
	w1652w[1..0] = muxlut_select6w[3..2];
	w1689w[3..0] = muxlut_data7w[3..0];
	w1691w[1..0] = muxlut_select7w[1..0];
	w1714w[3..0] = muxlut_data7w[7..4];
	w1716w[1..0] = muxlut_select7w[1..0];
	w1737w[1..0] = muxlut_select7w[3..2];
	w1774w[3..0] = muxlut_data8w[3..0];
	w1776w[1..0] = muxlut_select8w[1..0];
	w1799w[3..0] = muxlut_data8w[7..4];
	w1801w[1..0] = muxlut_select8w[1..0];
	w1822w[1..0] = muxlut_select8w[3..2];
	w1859w[3..0] = muxlut_data9w[3..0];
	w1861w[1..0] = muxlut_select9w[1..0];
	w1884w[3..0] = muxlut_data9w[7..4];
	w1886w[1..0] = muxlut_select9w[1..0];
	w1907w[1..0] = muxlut_select9w[3..2];
	w1944w[3..0] = muxlut_data10w[3..0];
	w1946w[1..0] = muxlut_select10w[1..0];
	w1969w[3..0] = muxlut_data10w[7..4];
	w1971w[1..0] = muxlut_select10w[1..0];
	w1992w[1..0] = muxlut_select10w[3..2];
	w2029w[3..0] = muxlut_data11w[3..0];
	w2031w[1..0] = muxlut_select11w[1..0];
	w2054w[3..0] = muxlut_data11w[7..4];
	w2056w[1..0] = muxlut_select11w[1..0];
	w2077w[1..0] = muxlut_select11w[3..2];
	w2114w[3..0] = muxlut_data12w[3..0];
	w2116w[1..0] = muxlut_select12w[1..0];
	w2139w[3..0] = muxlut_data12w[7..4];
	w2141w[1..0] = muxlut_select12w[1..0];
	w2162w[1..0] = muxlut_select12w[3..2];
	w2199w[3..0] = muxlut_data13w[3..0];
	w2201w[1..0] = muxlut_select13w[1..0];
	w2224w[3..0] = muxlut_data13w[7..4];
	w2226w[1..0] = muxlut_select13w[1..0];
	w2247w[1..0] = muxlut_select13w[3..2];
	w2284w[3..0] = muxlut_data14w[3..0];
	w2286w[1..0] = muxlut_select14w[1..0];
	w2309w[3..0] = muxlut_data14w[7..4];
	w2311w[1..0] = muxlut_select14w[1..0];
	w2332w[1..0] = muxlut_select14w[3..2];
	w2369w[3..0] = muxlut_data15w[3..0];
	w2371w[1..0] = muxlut_select15w[1..0];
	w2394w[3..0] = muxlut_data15w[7..4];
	w2396w[1..0] = muxlut_select15w[1..0];
	w2417w[1..0] = muxlut_select15w[3..2];
	w2454w[3..0] = muxlut_data16w[3..0];
	w2456w[1..0] = muxlut_select16w[1..0];
	w2479w[3..0] = muxlut_data16w[7..4];
	w2481w[1..0] = muxlut_select16w[1..0];
	w2502w[1..0] = muxlut_select16w[3..2];
	w2539w[3..0] = muxlut_data17w[3..0];
	w2541w[1..0] = muxlut_select17w[1..0];
	w2564w[3..0] = muxlut_data17w[7..4];
	w2566w[1..0] = muxlut_select17w[1..0];
	w2587w[1..0] = muxlut_select17w[3..2];
	w2624w[3..0] = muxlut_data18w[3..0];
	w2626w[1..0] = muxlut_select18w[1..0];
	w2649w[3..0] = muxlut_data18w[7..4];
	w2651w[1..0] = muxlut_select18w[1..0];
	w2672w[1..0] = muxlut_select18w[3..2];
	w2709w[3..0] = muxlut_data19w[3..0];
	w2711w[1..0] = muxlut_select19w[1..0];
	w2734w[3..0] = muxlut_data19w[7..4];
	w2736w[1..0] = muxlut_select19w[1..0];
	w2757w[1..0] = muxlut_select19w[3..2];
	w2794w[3..0] = muxlut_data20w[3..0];
	w2796w[1..0] = muxlut_select20w[1..0];
	w2819w[3..0] = muxlut_data20w[7..4];
	w2821w[1..0] = muxlut_select20w[1..0];
	w2842w[1..0] = muxlut_select20w[3..2];
	w2879w[3..0] = muxlut_data21w[3..0];
	w2881w[1..0] = muxlut_select21w[1..0];
	w2904w[3..0] = muxlut_data21w[7..4];
	w2906w[1..0] = muxlut_select21w[1..0];
	w2927w[1..0] = muxlut_select21w[3..2];
	w2964w[3..0] = muxlut_data22w[3..0];
	w2966w[1..0] = muxlut_select22w[1..0];
	w2989w[3..0] = muxlut_data22w[7..4];
	w2991w[1..0] = muxlut_select22w[1..0];
	w3012w[1..0] = muxlut_select22w[3..2];
	w3049w[3..0] = muxlut_data23w[3..0];
	w3051w[1..0] = muxlut_select23w[1..0];
	w3074w[3..0] = muxlut_data23w[7..4];
	w3076w[1..0] = muxlut_select23w[1..0];
	w3097w[1..0] = muxlut_select23w[3..2];
	w_mux_outputs1092w[] = ( muxlut_data0w[8..8], ((((! w1121w[1..1]) # (w1121w[0..0] & w1119w[3..3])) # ((! w1121w[0..0]) & w1119w[2..2])) & ((w1121w[1..1] # (w1121w[0..0] & w1119w[1..1])) # ((! w1121w[0..0]) & w1119w[0..0]))), ((((! w1096w[1..1]) # (w1096w[0..0] & w1094w[3..3])) # ((! w1096w[0..0]) & w1094w[2..2])) & ((w1096w[1..1] # (w1096w[0..0] & w1094w[1..1])) # ((! w1096w[0..0]) & w1094w[0..0]))));
	w_mux_outputs1177w[] = ( muxlut_data1w[8..8], ((((! w1206w[1..1]) # (w1206w[0..0] & w1204w[3..3])) # ((! w1206w[0..0]) & w1204w[2..2])) & ((w1206w[1..1] # (w1206w[0..0] & w1204w[1..1])) # ((! w1206w[0..0]) & w1204w[0..0]))), ((((! w1181w[1..1]) # (w1181w[0..0] & w1179w[3..3])) # ((! w1181w[0..0]) & w1179w[2..2])) & ((w1181w[1..1] # (w1181w[0..0] & w1179w[1..1])) # ((! w1181w[0..0]) & w1179w[0..0]))));
	w_mux_outputs1262w[] = ( muxlut_data2w[8..8], ((((! w1291w[1..1]) # (w1291w[0..0] & w1289w[3..3])) # ((! w1291w[0..0]) & w1289w[2..2])) & ((w1291w[1..1] # (w1291w[0..0] & w1289w[1..1])) # ((! w1291w[0..0]) & w1289w[0..0]))), ((((! w1266w[1..1]) # (w1266w[0..0] & w1264w[3..3])) # ((! w1266w[0..0]) & w1264w[2..2])) & ((w1266w[1..1] # (w1266w[0..0] & w1264w[1..1])) # ((! w1266w[0..0]) & w1264w[0..0]))));
	w_mux_outputs1347w[] = ( muxlut_data3w[8..8], ((((! w1376w[1..1]) # (w1376w[0..0] & w1374w[3..3])) # ((! w1376w[0..0]) & w1374w[2..2])) & ((w1376w[1..1] # (w1376w[0..0] & w1374w[1..1])) # ((! w1376w[0..0]) & w1374w[0..0]))), ((((! w1351w[1..1]) # (w1351w[0..0] & w1349w[3..3])) # ((! w1351w[0..0]) & w1349w[2..2])) & ((w1351w[1..1] # (w1351w[0..0] & w1349w[1..1])) # ((! w1351w[0..0]) & w1349w[0..0]))));
	w_mux_outputs1432w[] = ( muxlut_data4w[8..8], ((((! w1461w[1..1]) # (w1461w[0..0] & w1459w[3..3])) # ((! w1461w[0..0]) & w1459w[2..2])) & ((w1461w[1..1] # (w1461w[0..0] & w1459w[1..1])) # ((! w1461w[0..0]) & w1459w[0..0]))), ((((! w1436w[1..1]) # (w1436w[0..0] & w1434w[3..3])) # ((! w1436w[0..0]) & w1434w[2..2])) & ((w1436w[1..1] # (w1436w[0..0] & w1434w[1..1])) # ((! w1436w[0..0]) & w1434w[0..0]))));
	w_mux_outputs1517w[] = ( muxlut_data5w[8..8], ((((! w1546w[1..1]) # (w1546w[0..0] & w1544w[3..3])) # ((! w1546w[0..0]) & w1544w[2..2])) & ((w1546w[1..1] # (w1546w[0..0] & w1544w[1..1])) # ((! w1546w[0..0]) & w1544w[0..0]))), ((((! w1521w[1..1]) # (w1521w[0..0] & w1519w[3..3])) # ((! w1521w[0..0]) & w1519w[2..2])) & ((w1521w[1..1] # (w1521w[0..0] & w1519w[1..1])) # ((! w1521w[0..0]) & w1519w[0..0]))));
	w_mux_outputs1602w[] = ( muxlut_data6w[8..8], ((((! w1631w[1..1]) # (w1631w[0..0] & w1629w[3..3])) # ((! w1631w[0..0]) & w1629w[2..2])) & ((w1631w[1..1] # (w1631w[0..0] & w1629w[1..1])) # ((! w1631w[0..0]) & w1629w[0..0]))), ((((! w1606w[1..1]) # (w1606w[0..0] & w1604w[3..3])) # ((! w1606w[0..0]) & w1604w[2..2])) & ((w1606w[1..1] # (w1606w[0..0] & w1604w[1..1])) # ((! w1606w[0..0]) & w1604w[0..0]))));
	w_mux_outputs1687w[] = ( muxlut_data7w[8..8], ((((! w1716w[1..1]) # (w1716w[0..0] & w1714w[3..3])) # ((! w1716w[0..0]) & w1714w[2..2])) & ((w1716w[1..1] # (w1716w[0..0] & w1714w[1..1])) # ((! w1716w[0..0]) & w1714w[0..0]))), ((((! w1691w[1..1]) # (w1691w[0..0] & w1689w[3..3])) # ((! w1691w[0..0]) & w1689w[2..2])) & ((w1691w[1..1] # (w1691w[0..0] & w1689w[1..1])) # ((! w1691w[0..0]) & w1689w[0..0]))));
	w_mux_outputs1772w[] = ( muxlut_data8w[8..8], ((((! w1801w[1..1]) # (w1801w[0..0] & w1799w[3..3])) # ((! w1801w[0..0]) & w1799w[2..2])) & ((w1801w[1..1] # (w1801w[0..0] & w1799w[1..1])) # ((! w1801w[0..0]) & w1799w[0..0]))), ((((! w1776w[1..1]) # (w1776w[0..0] & w1774w[3..3])) # ((! w1776w[0..0]) & w1774w[2..2])) & ((w1776w[1..1] # (w1776w[0..0] & w1774w[1..1])) # ((! w1776w[0..0]) & w1774w[0..0]))));
	w_mux_outputs1857w[] = ( muxlut_data9w[8..8], ((((! w1886w[1..1]) # (w1886w[0..0] & w1884w[3..3])) # ((! w1886w[0..0]) & w1884w[2..2])) & ((w1886w[1..1] # (w1886w[0..0] & w1884w[1..1])) # ((! w1886w[0..0]) & w1884w[0..0]))), ((((! w1861w[1..1]) # (w1861w[0..0] & w1859w[3..3])) # ((! w1861w[0..0]) & w1859w[2..2])) & ((w1861w[1..1] # (w1861w[0..0] & w1859w[1..1])) # ((! w1861w[0..0]) & w1859w[0..0]))));
	w_mux_outputs1942w[] = ( muxlut_data10w[8..8], ((((! w1971w[1..1]) # (w1971w[0..0] & w1969w[3..3])) # ((! w1971w[0..0]) & w1969w[2..2])) & ((w1971w[1..1] # (w1971w[0..0] & w1969w[1..1])) # ((! w1971w[0..0]) & w1969w[0..0]))), ((((! w1946w[1..1]) # (w1946w[0..0] & w1944w[3..3])) # ((! w1946w[0..0]) & w1944w[2..2])) & ((w1946w[1..1] # (w1946w[0..0] & w1944w[1..1])) # ((! w1946w[0..0]) & w1944w[0..0]))));
	w_mux_outputs2027w[] = ( muxlut_data11w[8..8], ((((! w2056w[1..1]) # (w2056w[0..0] & w2054w[3..3])) # ((! w2056w[0..0]) & w2054w[2..2])) & ((w2056w[1..1] # (w2056w[0..0] & w2054w[1..1])) # ((! w2056w[0..0]) & w2054w[0..0]))), ((((! w2031w[1..1]) # (w2031w[0..0] & w2029w[3..3])) # ((! w2031w[0..0]) & w2029w[2..2])) & ((w2031w[1..1] # (w2031w[0..0] & w2029w[1..1])) # ((! w2031w[0..0]) & w2029w[0..0]))));
	w_mux_outputs2112w[] = ( muxlut_data12w[8..8], ((((! w2141w[1..1]) # (w2141w[0..0] & w2139w[3..3])) # ((! w2141w[0..0]) & w2139w[2..2])) & ((w2141w[1..1] # (w2141w[0..0] & w2139w[1..1])) # ((! w2141w[0..0]) & w2139w[0..0]))), ((((! w2116w[1..1]) # (w2116w[0..0] & w2114w[3..3])) # ((! w2116w[0..0]) & w2114w[2..2])) & ((w2116w[1..1] # (w2116w[0..0] & w2114w[1..1])) # ((! w2116w[0..0]) & w2114w[0..0]))));
	w_mux_outputs2197w[] = ( muxlut_data13w[8..8], ((((! w2226w[1..1]) # (w2226w[0..0] & w2224w[3..3])) # ((! w2226w[0..0]) & w2224w[2..2])) & ((w2226w[1..1] # (w2226w[0..0] & w2224w[1..1])) # ((! w2226w[0..0]) & w2224w[0..0]))), ((((! w2201w[1..1]) # (w2201w[0..0] & w2199w[3..3])) # ((! w2201w[0..0]) & w2199w[2..2])) & ((w2201w[1..1] # (w2201w[0..0] & w2199w[1..1])) # ((! w2201w[0..0]) & w2199w[0..0]))));
	w_mux_outputs2282w[] = ( muxlut_data14w[8..8], ((((! w2311w[1..1]) # (w2311w[0..0] & w2309w[3..3])) # ((! w2311w[0..0]) & w2309w[2..2])) & ((w2311w[1..1] # (w2311w[0..0] & w2309w[1..1])) # ((! w2311w[0..0]) & w2309w[0..0]))), ((((! w2286w[1..1]) # (w2286w[0..0] & w2284w[3..3])) # ((! w2286w[0..0]) & w2284w[2..2])) & ((w2286w[1..1] # (w2286w[0..0] & w2284w[1..1])) # ((! w2286w[0..0]) & w2284w[0..0]))));
	w_mux_outputs2367w[] = ( muxlut_data15w[8..8], ((((! w2396w[1..1]) # (w2396w[0..0] & w2394w[3..3])) # ((! w2396w[0..0]) & w2394w[2..2])) & ((w2396w[1..1] # (w2396w[0..0] & w2394w[1..1])) # ((! w2396w[0..0]) & w2394w[0..0]))), ((((! w2371w[1..1]) # (w2371w[0..0] & w2369w[3..3])) # ((! w2371w[0..0]) & w2369w[2..2])) & ((w2371w[1..1] # (w2371w[0..0] & w2369w[1..1])) # ((! w2371w[0..0]) & w2369w[0..0]))));
	w_mux_outputs2452w[] = ( muxlut_data16w[8..8], ((((! w2481w[1..1]) # (w2481w[0..0] & w2479w[3..3])) # ((! w2481w[0..0]) & w2479w[2..2])) & ((w2481w[1..1] # (w2481w[0..0] & w2479w[1..1])) # ((! w2481w[0..0]) & w2479w[0..0]))), ((((! w2456w[1..1]) # (w2456w[0..0] & w2454w[3..3])) # ((! w2456w[0..0]) & w2454w[2..2])) & ((w2456w[1..1] # (w2456w[0..0] & w2454w[1..1])) # ((! w2456w[0..0]) & w2454w[0..0]))));
	w_mux_outputs2537w[] = ( muxlut_data17w[8..8], ((((! w2566w[1..1]) # (w2566w[0..0] & w2564w[3..3])) # ((! w2566w[0..0]) & w2564w[2..2])) & ((w2566w[1..1] # (w2566w[0..0] & w2564w[1..1])) # ((! w2566w[0..0]) & w2564w[0..0]))), ((((! w2541w[1..1]) # (w2541w[0..0] & w2539w[3..3])) # ((! w2541w[0..0]) & w2539w[2..2])) & ((w2541w[1..1] # (w2541w[0..0] & w2539w[1..1])) # ((! w2541w[0..0]) & w2539w[0..0]))));
	w_mux_outputs2622w[] = ( muxlut_data18w[8..8], ((((! w2651w[1..1]) # (w2651w[0..0] & w2649w[3..3])) # ((! w2651w[0..0]) & w2649w[2..2])) & ((w2651w[1..1] # (w2651w[0..0] & w2649w[1..1])) # ((! w2651w[0..0]) & w2649w[0..0]))), ((((! w2626w[1..1]) # (w2626w[0..0] & w2624w[3..3])) # ((! w2626w[0..0]) & w2624w[2..2])) & ((w2626w[1..1] # (w2626w[0..0] & w2624w[1..1])) # ((! w2626w[0..0]) & w2624w[0..0]))));
	w_mux_outputs2707w[] = ( muxlut_data19w[8..8], ((((! w2736w[1..1]) # (w2736w[0..0] & w2734w[3..3])) # ((! w2736w[0..0]) & w2734w[2..2])) & ((w2736w[1..1] # (w2736w[0..0] & w2734w[1..1])) # ((! w2736w[0..0]) & w2734w[0..0]))), ((((! w2711w[1..1]) # (w2711w[0..0] & w2709w[3..3])) # ((! w2711w[0..0]) & w2709w[2..2])) & ((w2711w[1..1] # (w2711w[0..0] & w2709w[1..1])) # ((! w2711w[0..0]) & w2709w[0..0]))));
	w_mux_outputs2792w[] = ( muxlut_data20w[8..8], ((((! w2821w[1..1]) # (w2821w[0..0] & w2819w[3..3])) # ((! w2821w[0..0]) & w2819w[2..2])) & ((w2821w[1..1] # (w2821w[0..0] & w2819w[1..1])) # ((! w2821w[0..0]) & w2819w[0..0]))), ((((! w2796w[1..1]) # (w2796w[0..0] & w2794w[3..3])) # ((! w2796w[0..0]) & w2794w[2..2])) & ((w2796w[1..1] # (w2796w[0..0] & w2794w[1..1])) # ((! w2796w[0..0]) & w2794w[0..0]))));
	w_mux_outputs2877w[] = ( muxlut_data21w[8..8], ((((! w2906w[1..1]) # (w2906w[0..0] & w2904w[3..3])) # ((! w2906w[0..0]) & w2904w[2..2])) & ((w2906w[1..1] # (w2906w[0..0] & w2904w[1..1])) # ((! w2906w[0..0]) & w2904w[0..0]))), ((((! w2881w[1..1]) # (w2881w[0..0] & w2879w[3..3])) # ((! w2881w[0..0]) & w2879w[2..2])) & ((w2881w[1..1] # (w2881w[0..0] & w2879w[1..1])) # ((! w2881w[0..0]) & w2879w[0..0]))));
	w_mux_outputs2962w[] = ( muxlut_data22w[8..8], ((((! w2991w[1..1]) # (w2991w[0..0] & w2989w[3..3])) # ((! w2991w[0..0]) & w2989w[2..2])) & ((w2991w[1..1] # (w2991w[0..0] & w2989w[1..1])) # ((! w2991w[0..0]) & w2989w[0..0]))), ((((! w2966w[1..1]) # (w2966w[0..0] & w2964w[3..3])) # ((! w2966w[0..0]) & w2964w[2..2])) & ((w2966w[1..1] # (w2966w[0..0] & w2964w[1..1])) # ((! w2966w[0..0]) & w2964w[0..0]))));
	w_mux_outputs3047w[] = ( muxlut_data23w[8..8], ((((! w3076w[1..1]) # (w3076w[0..0] & w3074w[3..3])) # ((! w3076w[0..0]) & w3074w[2..2])) & ((w3076w[1..1] # (w3076w[0..0] & w3074w[1..1])) # ((! w3076w[0..0]) & w3074w[0..0]))), ((((! w3051w[1..1]) # (w3051w[0..0] & w3049w[3..3])) # ((! w3051w[0..0]) & w3049w[2..2])) & ((w3051w[1..1] # (w3051w[0..0] & w3049w[1..1])) # ((! w3051w[0..0]) & w3049w[0..0]))));
END;
--VALID FILE
