--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=6 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 120 
SUBDESIGN mux_nob
( 
	data[143..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1035w[7..0]	: WIRE;
	w_data1055w[3..0]	: WIRE;
	w_data1056w[3..0]	: WIRE;
	w_data1102w[7..0]	: WIRE;
	w_data1122w[3..0]	: WIRE;
	w_data1123w[3..0]	: WIRE;
	w_data1169w[7..0]	: WIRE;
	w_data1189w[3..0]	: WIRE;
	w_data1190w[3..0]	: WIRE;
	w_data1236w[7..0]	: WIRE;
	w_data1256w[3..0]	: WIRE;
	w_data1257w[3..0]	: WIRE;
	w_data1303w[7..0]	: WIRE;
	w_data1323w[3..0]	: WIRE;
	w_data1324w[3..0]	: WIRE;
	w_data1370w[7..0]	: WIRE;
	w_data1390w[3..0]	: WIRE;
	w_data1391w[3..0]	: WIRE;
	w_data1437w[7..0]	: WIRE;
	w_data1457w[3..0]	: WIRE;
	w_data1458w[3..0]	: WIRE;
	w_data1504w[7..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1525w[3..0]	: WIRE;
	w_data1571w[7..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data1592w[3..0]	: WIRE;
	w_data1638w[7..0]	: WIRE;
	w_data1658w[3..0]	: WIRE;
	w_data1659w[3..0]	: WIRE;
	w_data1705w[7..0]	: WIRE;
	w_data1725w[3..0]	: WIRE;
	w_data1726w[3..0]	: WIRE;
	w_data1772w[7..0]	: WIRE;
	w_data1792w[3..0]	: WIRE;
	w_data1793w[3..0]	: WIRE;
	w_data1839w[7..0]	: WIRE;
	w_data1859w[3..0]	: WIRE;
	w_data1860w[3..0]	: WIRE;
	w_data1906w[7..0]	: WIRE;
	w_data1926w[3..0]	: WIRE;
	w_data1927w[3..0]	: WIRE;
	w_data1973w[7..0]	: WIRE;
	w_data1993w[3..0]	: WIRE;
	w_data1994w[3..0]	: WIRE;
	w_data2040w[7..0]	: WIRE;
	w_data2060w[3..0]	: WIRE;
	w_data2061w[3..0]	: WIRE;
	w_data2107w[7..0]	: WIRE;
	w_data2127w[3..0]	: WIRE;
	w_data2128w[3..0]	: WIRE;
	w_data2174w[7..0]	: WIRE;
	w_data2194w[3..0]	: WIRE;
	w_data2195w[3..0]	: WIRE;
	w_data2241w[7..0]	: WIRE;
	w_data2261w[3..0]	: WIRE;
	w_data2262w[3..0]	: WIRE;
	w_data698w[7..0]	: WIRE;
	w_data718w[3..0]	: WIRE;
	w_data719w[3..0]	: WIRE;
	w_data767w[7..0]	: WIRE;
	w_data787w[3..0]	: WIRE;
	w_data788w[3..0]	: WIRE;
	w_data834w[7..0]	: WIRE;
	w_data854w[3..0]	: WIRE;
	w_data855w[3..0]	: WIRE;
	w_data901w[7..0]	: WIRE;
	w_data921w[3..0]	: WIRE;
	w_data922w[3..0]	: WIRE;
	w_data968w[7..0]	: WIRE;
	w_data988w[3..0]	: WIRE;
	w_data989w[3..0]	: WIRE;
	w_sel1057w[1..0]	: WIRE;
	w_sel1124w[1..0]	: WIRE;
	w_sel1191w[1..0]	: WIRE;
	w_sel1258w[1..0]	: WIRE;
	w_sel1325w[1..0]	: WIRE;
	w_sel1392w[1..0]	: WIRE;
	w_sel1459w[1..0]	: WIRE;
	w_sel1526w[1..0]	: WIRE;
	w_sel1593w[1..0]	: WIRE;
	w_sel1660w[1..0]	: WIRE;
	w_sel1727w[1..0]	: WIRE;
	w_sel1794w[1..0]	: WIRE;
	w_sel1861w[1..0]	: WIRE;
	w_sel1928w[1..0]	: WIRE;
	w_sel1995w[1..0]	: WIRE;
	w_sel2062w[1..0]	: WIRE;
	w_sel2129w[1..0]	: WIRE;
	w_sel2196w[1..0]	: WIRE;
	w_sel2263w[1..0]	: WIRE;
	w_sel720w[1..0]	: WIRE;
	w_sel789w[1..0]	: WIRE;
	w_sel856w[1..0]	: WIRE;
	w_sel923w[1..0]	: WIRE;
	w_sel990w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2262w[1..1] & w_sel2263w[0..0]) & (! (((w_data2262w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2262w[2..2]))))) # ((((w_data2262w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2262w[2..2]))) & (w_data2262w[3..3] # (! w_sel2263w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2261w[1..1] & w_sel2263w[0..0]) & (! (((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))))) # ((((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))) & (w_data2261w[3..3] # (! w_sel2263w[0..0])))))), ((sel_node[2..2] & (((w_data2195w[1..1] & w_sel2196w[0..0]) & (! (((w_data2195w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2195w[2..2]))))) # ((((w_data2195w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2195w[2..2]))) & (w_data2195w[3..3] # (! w_sel2196w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2194w[1..1] & w_sel2196w[0..0]) & (! (((w_data2194w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2194w[2..2]))))) # ((((w_data2194w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2194w[2..2]))) & (w_data2194w[3..3] # (! w_sel2196w[0..0])))))), ((sel_node[2..2] & (((w_data2128w[1..1] & w_sel2129w[0..0]) & (! (((w_data2128w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2128w[2..2]))))) # ((((w_data2128w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2128w[2..2]))) & (w_data2128w[3..3] # (! w_sel2129w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2127w[1..1] & w_sel2129w[0..0]) & (! (((w_data2127w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2127w[2..2]))))) # ((((w_data2127w[0..0] & (! w_sel2129w[1..1])) & (! w_sel2129w[0..0])) # (w_sel2129w[1..1] & (w_sel2129w[0..0] # w_data2127w[2..2]))) & (w_data2127w[3..3] # (! w_sel2129w[0..0])))))), ((sel_node[2..2] & (((w_data2061w[1..1] & w_sel2062w[0..0]) & (! (((w_data2061w[0..0] & (! w_sel2062w[1..1])) & (! w_sel2062w[0..0])) # (w_sel2062w[1..1] & (w_sel2062w[0..0] # w_data2061w[2..2]))))) # ((((w_data2061w[0..0] & (! w_sel2062w[1..1])) & (! w_sel2062w[0..0])) # (w_sel2062w[1..1] & (w_sel2062w[0..0] # w_data2061w[2..2]))) & (w_data2061w[3..3] # (! w_sel2062w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2060w[1..1] & w_sel2062w[0..0]) & (! (((w_data2060w[0..0] & (! w_sel2062w[1..1])) & (! w_sel2062w[0..0])) # (w_sel2062w[1..1] & (w_sel2062w[0..0] # w_data2060w[2..2]))))) # ((((w_data2060w[0..0] & (! w_sel2062w[1..1])) & (! w_sel2062w[0..0])) # (w_sel2062w[1..1] & (w_sel2062w[0..0] # w_data2060w[2..2]))) & (w_data2060w[3..3] # (! w_sel2062w[0..0])))))), ((sel_node[2..2] & (((w_data1994w[1..1] & w_sel1995w[0..0]) & (! (((w_data1994w[0..0] & (! w_sel1995w[1..1])) & (! w_sel1995w[0..0])) # (w_sel1995w[1..1] & (w_sel1995w[0..0] # w_data1994w[2..2]))))) # ((((w_data1994w[0..0] & (! w_sel1995w[1..1])) & (! w_sel1995w[0..0])) # (w_sel1995w[1..1] & (w_sel1995w[0..0] # w_data1994w[2..2]))) & (w_data1994w[3..3] # (! w_sel1995w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1993w[1..1] & w_sel1995w[0..0]) & (! (((w_data1993w[0..0] & (! w_sel1995w[1..1])) & (! w_sel1995w[0..0])) # (w_sel1995w[1..1] & (w_sel1995w[0..0] # w_data1993w[2..2]))))) # ((((w_data1993w[0..0] & (! w_sel1995w[1..1])) & (! w_sel1995w[0..0])) # (w_sel1995w[1..1] & (w_sel1995w[0..0] # w_data1993w[2..2]))) & (w_data1993w[3..3] # (! w_sel1995w[0..0])))))), ((sel_node[2..2] & (((w_data1927w[1..1] & w_sel1928w[0..0]) & (! (((w_data1927w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1927w[2..2]))))) # ((((w_data1927w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1927w[2..2]))) & (w_data1927w[3..3] # (! w_sel1928w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1926w[1..1] & w_sel1928w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1928w[1..1])) & (! w_sel1928w[0..0])) # (w_sel1928w[1..1] & (w_sel1928w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1928w[0..0])))))), ((sel_node[2..2] & (((w_data1860w[1..1] & w_sel1861w[0..0]) & (! (((w_data1860w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1860w[2..2]))))) # ((((w_data1860w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1860w[2..2]))) & (w_data1860w[3..3] # (! w_sel1861w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1859w[1..1] & w_sel1861w[0..0]) & (! (((w_data1859w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1859w[2..2]))))) # ((((w_data1859w[0..0] & (! w_sel1861w[1..1])) & (! w_sel1861w[0..0])) # (w_sel1861w[1..1] & (w_sel1861w[0..0] # w_data1859w[2..2]))) & (w_data1859w[3..3] # (! w_sel1861w[0..0])))))), ((sel_node[2..2] & (((w_data1793w[1..1] & w_sel1794w[0..0]) & (! (((w_data1793w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1793w[2..2]))))) # ((((w_data1793w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1793w[2..2]))) & (w_data1793w[3..3] # (! w_sel1794w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1792w[1..1] & w_sel1794w[0..0]) & (! (((w_data1792w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1792w[2..2]))))) # ((((w_data1792w[0..0] & (! w_sel1794w[1..1])) & (! w_sel1794w[0..0])) # (w_sel1794w[1..1] & (w_sel1794w[0..0] # w_data1792w[2..2]))) & (w_data1792w[3..3] # (! w_sel1794w[0..0])))))), ((sel_node[2..2] & (((w_data1726w[1..1] & w_sel1727w[0..0]) & (! (((w_data1726w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1726w[2..2]))))) # ((((w_data1726w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1726w[2..2]))) & (w_data1726w[3..3] # (! w_sel1727w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1725w[1..1] & w_sel1727w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1727w[1..1])) & (! w_sel1727w[0..0])) # (w_sel1727w[1..1] & (w_sel1727w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1727w[0..0])))))), ((sel_node[2..2] & (((w_data1659w[1..1] & w_sel1660w[0..0]) & (! (((w_data1659w[0..0] & (! w_sel1660w[1..1])) & (! w_sel1660w[0..0])) # (w_sel1660w[1..1] & (w_sel1660w[0..0] # w_data1659w[2..2]))))) # ((((w_data1659w[0..0] & (! w_sel1660w[1..1])) & (! w_sel1660w[0..0])) # (w_sel1660w[1..1] & (w_sel1660w[0..0] # w_data1659w[2..2]))) & (w_data1659w[3..3] # (! w_sel1660w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1658w[1..1] & w_sel1660w[0..0]) & (! (((w_data1658w[0..0] & (! w_sel1660w[1..1])) & (! w_sel1660w[0..0])) # (w_sel1660w[1..1] & (w_sel1660w[0..0] # w_data1658w[2..2]))))) # ((((w_data1658w[0..0] & (! w_sel1660w[1..1])) & (! w_sel1660w[0..0])) # (w_sel1660w[1..1] & (w_sel1660w[0..0] # w_data1658w[2..2]))) & (w_data1658w[3..3] # (! w_sel1660w[0..0])))))), ((sel_node[2..2] & (((w_data1592w[1..1] & w_sel1593w[0..0]) & (! (((w_data1592w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1592w[2..2]))))) # ((((w_data1592w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1592w[2..2]))) & (w_data1592w[3..3] # (! w_sel1593w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1591w[1..1] & w_sel1593w[0..0]) & (! (((w_data1591w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! w_sel1593w[1..1])) & (! w_sel1593w[0..0])) # (w_sel1593w[1..1] & (w_sel1593w[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! w_sel1593w[0..0])))))), ((sel_node[2..2] & (((w_data1525w[1..1] & w_sel1526w[0..0]) & (! (((w_data1525w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1525w[2..2]))))) # ((((w_data1525w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1525w[2..2]))) & (w_data1525w[3..3] # (! w_sel1526w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1524w[1..1] & w_sel1526w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1526w[0..0])))))), ((sel_node[2..2] & (((w_data1458w[1..1] & w_sel1459w[0..0]) & (! (((w_data1458w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1458w[2..2]))))) # ((((w_data1458w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1458w[2..2]))) & (w_data1458w[3..3] # (! w_sel1459w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1457w[1..1] & w_sel1459w[0..0]) & (! (((w_data1457w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1457w[2..2]))))) # ((((w_data1457w[0..0] & (! w_sel1459w[1..1])) & (! w_sel1459w[0..0])) # (w_sel1459w[1..1] & (w_sel1459w[0..0] # w_data1457w[2..2]))) & (w_data1457w[3..3] # (! w_sel1459w[0..0])))))), ((sel_node[2..2] & (((w_data1391w[1..1] & w_sel1392w[0..0]) & (! (((w_data1391w[0..0] & (! w_sel1392w[1..1])) & (! w_sel1392w[0..0])) # (w_sel1392w[1..1] & (w_sel1392w[0..0] # w_data1391w[2..2]))))) # ((((w_data1391w[0..0] & (! w_sel1392w[1..1])) & (! w_sel1392w[0..0])) # (w_sel1392w[1..1] & (w_sel1392w[0..0] # w_data1391w[2..2]))) & (w_data1391w[3..3] # (! w_sel1392w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1390w[1..1] & w_sel1392w[0..0]) & (! (((w_data1390w[0..0] & (! w_sel1392w[1..1])) & (! w_sel1392w[0..0])) # (w_sel1392w[1..1] & (w_sel1392w[0..0] # w_data1390w[2..2]))))) # ((((w_data1390w[0..0] & (! w_sel1392w[1..1])) & (! w_sel1392w[0..0])) # (w_sel1392w[1..1] & (w_sel1392w[0..0] # w_data1390w[2..2]))) & (w_data1390w[3..3] # (! w_sel1392w[0..0])))))), ((sel_node[2..2] & (((w_data1324w[1..1] & w_sel1325w[0..0]) & (! (((w_data1324w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1324w[2..2]))))) # ((((w_data1324w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1324w[2..2]))) & (w_data1324w[3..3] # (! w_sel1325w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1323w[1..1] & w_sel1325w[0..0]) & (! (((w_data1323w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1323w[2..2]))))) # ((((w_data1323w[0..0] & (! w_sel1325w[1..1])) & (! w_sel1325w[0..0])) # (w_sel1325w[1..1] & (w_sel1325w[0..0] # w_data1323w[2..2]))) & (w_data1323w[3..3] # (! w_sel1325w[0..0])))))), ((sel_node[2..2] & (((w_data1257w[1..1] & w_sel1258w[0..0]) & (! (((w_data1257w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1257w[2..2]))))) # ((((w_data1257w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1257w[2..2]))) & (w_data1257w[3..3] # (! w_sel1258w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1256w[1..1] & w_sel1258w[0..0]) & (! (((w_data1256w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1256w[2..2]))))) # ((((w_data1256w[0..0] & (! w_sel1258w[1..1])) & (! w_sel1258w[0..0])) # (w_sel1258w[1..1] & (w_sel1258w[0..0] # w_data1256w[2..2]))) & (w_data1256w[3..3] # (! w_sel1258w[0..0])))))), ((sel_node[2..2] & (((w_data1190w[1..1] & w_sel1191w[0..0]) & (! (((w_data1190w[0..0] & (! w_sel1191w[1..1])) & (! w_sel1191w[0..0])) # (w_sel1191w[1..1] & (w_sel1191w[0..0] # w_data1190w[2..2]))))) # ((((w_data1190w[0..0] & (! w_sel1191w[1..1])) & (! w_sel1191w[0..0])) # (w_sel1191w[1..1] & (w_sel1191w[0..0] # w_data1190w[2..2]))) & (w_data1190w[3..3] # (! w_sel1191w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1189w[1..1] & w_sel1191w[0..0]) & (! (((w_data1189w[0..0] & (! w_sel1191w[1..1])) & (! w_sel1191w[0..0])) # (w_sel1191w[1..1] & (w_sel1191w[0..0] # w_data1189w[2..2]))))) # ((((w_data1189w[0..0] & (! w_sel1191w[1..1])) & (! w_sel1191w[0..0])) # (w_sel1191w[1..1] & (w_sel1191w[0..0] # w_data1189w[2..2]))) & (w_data1189w[3..3] # (! w_sel1191w[0..0])))))), ((sel_node[2..2] & (((w_data1123w[1..1] & w_sel1124w[0..0]) & (! (((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))))) # ((((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))) & (w_data1123w[3..3] # (! w_sel1124w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1124w[0..0])))))), ((sel_node[2..2] & (((w_data1056w[1..1] & w_sel1057w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1057w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1055w[1..1] & w_sel1057w[0..0]) & (! (((w_data1055w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1055w[2..2]))))) # ((((w_data1055w[0..0] & (! w_sel1057w[1..1])) & (! w_sel1057w[0..0])) # (w_sel1057w[1..1] & (w_sel1057w[0..0] # w_data1055w[2..2]))) & (w_data1055w[3..3] # (! w_sel1057w[0..0])))))), ((sel_node[2..2] & (((w_data989w[1..1] & w_sel990w[0..0]) & (! (((w_data989w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data989w[2..2]))))) # ((((w_data989w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data989w[2..2]))) & (w_data989w[3..3] # (! w_sel990w[0..0]))))) # ((! sel_node[2..2]) & (((w_data988w[1..1] & w_sel990w[0..0]) & (! (((w_data988w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data988w[2..2]))))) # ((((w_data988w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data988w[2..2]))) & (w_data988w[3..3] # (! w_sel990w[0..0])))))), ((sel_node[2..2] & (((w_data922w[1..1] & w_sel923w[0..0]) & (! (((w_data922w[0..0] & (! w_sel923w[1..1])) & (! w_sel923w[0..0])) # (w_sel923w[1..1] & (w_sel923w[0..0] # w_data922w[2..2]))))) # ((((w_data922w[0..0] & (! w_sel923w[1..1])) & (! w_sel923w[0..0])) # (w_sel923w[1..1] & (w_sel923w[0..0] # w_data922w[2..2]))) & (w_data922w[3..3] # (! w_sel923w[0..0]))))) # ((! sel_node[2..2]) & (((w_data921w[1..1] & w_sel923w[0..0]) & (! (((w_data921w[0..0] & (! w_sel923w[1..1])) & (! w_sel923w[0..0])) # (w_sel923w[1..1] & (w_sel923w[0..0] # w_data921w[2..2]))))) # ((((w_data921w[0..0] & (! w_sel923w[1..1])) & (! w_sel923w[0..0])) # (w_sel923w[1..1] & (w_sel923w[0..0] # w_data921w[2..2]))) & (w_data921w[3..3] # (! w_sel923w[0..0])))))), ((sel_node[2..2] & (((w_data855w[1..1] & w_sel856w[0..0]) & (! (((w_data855w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data855w[2..2]))))) # ((((w_data855w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data855w[2..2]))) & (w_data855w[3..3] # (! w_sel856w[0..0]))))) # ((! sel_node[2..2]) & (((w_data854w[1..1] & w_sel856w[0..0]) & (! (((w_data854w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data854w[2..2]))))) # ((((w_data854w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data854w[2..2]))) & (w_data854w[3..3] # (! w_sel856w[0..0])))))), ((sel_node[2..2] & (((w_data788w[1..1] & w_sel789w[0..0]) & (! (((w_data788w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data788w[2..2]))))) # ((((w_data788w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data788w[2..2]))) & (w_data788w[3..3] # (! w_sel789w[0..0]))))) # ((! sel_node[2..2]) & (((w_data787w[1..1] & w_sel789w[0..0]) & (! (((w_data787w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data787w[2..2]))))) # ((((w_data787w[0..0] & (! w_sel789w[1..1])) & (! w_sel789w[0..0])) # (w_sel789w[1..1] & (w_sel789w[0..0] # w_data787w[2..2]))) & (w_data787w[3..3] # (! w_sel789w[0..0])))))), ((sel_node[2..2] & (((w_data719w[1..1] & w_sel720w[0..0]) & (! (((w_data719w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data719w[2..2]))))) # ((((w_data719w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data719w[2..2]))) & (w_data719w[3..3] # (! w_sel720w[0..0]))))) # ((! sel_node[2..2]) & (((w_data718w[1..1] & w_sel720w[0..0]) & (! (((w_data718w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data718w[2..2]))))) # ((((w_data718w[0..0] & (! w_sel720w[1..1])) & (! w_sel720w[0..0])) # (w_sel720w[1..1] & (w_sel720w[0..0] # w_data718w[2..2]))) & (w_data718w[3..3] # (! w_sel720w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1035w[] = ( B"00", data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1055w[3..0] = w_data1035w[3..0];
	w_data1056w[3..0] = w_data1035w[7..4];
	w_data1102w[] = ( B"00", data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1122w[3..0] = w_data1102w[3..0];
	w_data1123w[3..0] = w_data1102w[7..4];
	w_data1169w[] = ( B"00", data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1189w[3..0] = w_data1169w[3..0];
	w_data1190w[3..0] = w_data1169w[7..4];
	w_data1236w[] = ( B"00", data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1256w[3..0] = w_data1236w[3..0];
	w_data1257w[3..0] = w_data1236w[7..4];
	w_data1303w[] = ( B"00", data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data1323w[3..0] = w_data1303w[3..0];
	w_data1324w[3..0] = w_data1303w[7..4];
	w_data1370w[] = ( B"00", data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data1390w[3..0] = w_data1370w[3..0];
	w_data1391w[3..0] = w_data1370w[7..4];
	w_data1437w[] = ( B"00", data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data1457w[3..0] = w_data1437w[3..0];
	w_data1458w[3..0] = w_data1437w[7..4];
	w_data1504w[] = ( B"00", data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data1524w[3..0] = w_data1504w[3..0];
	w_data1525w[3..0] = w_data1504w[7..4];
	w_data1571w[] = ( B"00", data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data1591w[3..0] = w_data1571w[3..0];
	w_data1592w[3..0] = w_data1571w[7..4];
	w_data1638w[] = ( B"00", data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data1658w[3..0] = w_data1638w[3..0];
	w_data1659w[3..0] = w_data1638w[7..4];
	w_data1705w[] = ( B"00", data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data1725w[3..0] = w_data1705w[3..0];
	w_data1726w[3..0] = w_data1705w[7..4];
	w_data1772w[] = ( B"00", data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data1792w[3..0] = w_data1772w[3..0];
	w_data1793w[3..0] = w_data1772w[7..4];
	w_data1839w[] = ( B"00", data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data1859w[3..0] = w_data1839w[3..0];
	w_data1860w[3..0] = w_data1839w[7..4];
	w_data1906w[] = ( B"00", data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data1926w[3..0] = w_data1906w[3..0];
	w_data1927w[3..0] = w_data1906w[7..4];
	w_data1973w[] = ( B"00", data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data1993w[3..0] = w_data1973w[3..0];
	w_data1994w[3..0] = w_data1973w[7..4];
	w_data2040w[] = ( B"00", data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data2060w[3..0] = w_data2040w[3..0];
	w_data2061w[3..0] = w_data2040w[7..4];
	w_data2107w[] = ( B"00", data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data2127w[3..0] = w_data2107w[3..0];
	w_data2128w[3..0] = w_data2107w[7..4];
	w_data2174w[] = ( B"00", data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data2194w[3..0] = w_data2174w[3..0];
	w_data2195w[3..0] = w_data2174w[7..4];
	w_data2241w[] = ( B"00", data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data2261w[3..0] = w_data2241w[3..0];
	w_data2262w[3..0] = w_data2241w[7..4];
	w_data698w[] = ( B"00", data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data718w[3..0] = w_data698w[3..0];
	w_data719w[3..0] = w_data698w[7..4];
	w_data767w[] = ( B"00", data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data787w[3..0] = w_data767w[3..0];
	w_data788w[3..0] = w_data767w[7..4];
	w_data834w[] = ( B"00", data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data854w[3..0] = w_data834w[3..0];
	w_data855w[3..0] = w_data834w[7..4];
	w_data901w[] = ( B"00", data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data921w[3..0] = w_data901w[3..0];
	w_data922w[3..0] = w_data901w[7..4];
	w_data968w[] = ( B"00", data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data988w[3..0] = w_data968w[3..0];
	w_data989w[3..0] = w_data968w[7..4];
	w_sel1057w[1..0] = sel_node[1..0];
	w_sel1124w[1..0] = sel_node[1..0];
	w_sel1191w[1..0] = sel_node[1..0];
	w_sel1258w[1..0] = sel_node[1..0];
	w_sel1325w[1..0] = sel_node[1..0];
	w_sel1392w[1..0] = sel_node[1..0];
	w_sel1459w[1..0] = sel_node[1..0];
	w_sel1526w[1..0] = sel_node[1..0];
	w_sel1593w[1..0] = sel_node[1..0];
	w_sel1660w[1..0] = sel_node[1..0];
	w_sel1727w[1..0] = sel_node[1..0];
	w_sel1794w[1..0] = sel_node[1..0];
	w_sel1861w[1..0] = sel_node[1..0];
	w_sel1928w[1..0] = sel_node[1..0];
	w_sel1995w[1..0] = sel_node[1..0];
	w_sel2062w[1..0] = sel_node[1..0];
	w_sel2129w[1..0] = sel_node[1..0];
	w_sel2196w[1..0] = sel_node[1..0];
	w_sel2263w[1..0] = sel_node[1..0];
	w_sel720w[1..0] = sel_node[1..0];
	w_sel789w[1..0] = sel_node[1..0];
	w_sel856w[1..0] = sel_node[1..0];
	w_sel923w[1..0] = sel_node[1..0];
	w_sel990w[1..0] = sel_node[1..0];
END;
--VALID FILE
