\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for MP3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Test}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backward Test}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs Epoch}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy vs Epoch}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy vs Epoch}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elephant Image}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lionfish Image}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Credit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Argumentation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy vs Epoch}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loss vs Epoch}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Descent Decay}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy vs Epoch}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss vs Epoch}}{14}}
