// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	NEXT_LINE         3024
//	NEXT_digit        302F
//	NEXT_bit          3033
//	POSITIVE          3038
//	DONE_digit        303B
//	NUMBER            3040
//	PRINT             3043
//	DONE_LINE         3046
//	DONE              304B
//	NUM_BINS          304C
//	NEG_AT            304D
//	AT_MIN_Z          304E
//	AT_MIN_BQ         304F
//	HIST_ADDR         3050
//	STR_START         3051
//	ASCII_0           3052
//	ASCII_A           3053
//	ASCII_NL          3054
//	ASCII_SP          3055
//	ASCII_AT          3056

