Info (10281): Verilog HDL Declaration information at register_module.sv(4): object "DRMUX" differs only in case from object "drmux" in the same scope
Info (10281): Verilog HDL Declaration information at register_module.sv(4): object "SR1MUX" differs only in case from object "sr1mux" in the same scope
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at datapath.sv(32): object "PC" differs only in case from object "pc" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(32): object "MAR" differs only in case from object "mar" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(32): object "MDR" differs only in case from object "mdr" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(32): object "IR" differs only in case from object "ir" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(32): object "ALU" differs only in case from object "alu" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(26): object "SR2MUX" differs only in case from object "sr2mux" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(29): object "ADDR2MUX" differs only in case from object "addr2mux" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(27): object "ADDR1MUX" differs only in case from object "addr1mux" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(38): object "BEN" differs only in case from object "ben" in the same scope
Info (10281): Verilog HDL Declaration information at datapath.sv(33): object "LED" differs only in case from object "led" in the same scope
Info (10281): Verilog HDL Declaration information at pc_module.sv(10): object "PC" differs only in case from object "pc" in the same scope
Info (10281): Verilog HDL Declaration information at pc_module.sv(8): object "PCMUX" differs only in case from object "pcmux" in the same scope
Info (10281): Verilog HDL Declaration information at mdr_module.sv(6): object "MDR" differs only in case from object "mdr" in the same scope
Info (10281): Verilog HDL Declaration information at nzp.sv(9): object "N" differs only in case from object "n" in the same scope
Info (10281): Verilog HDL Declaration information at nzp.sv(9): object "Z" differs only in case from object "z" in the same scope
Info (10281): Verilog HDL Declaration information at nzp.sv(9): object "P" differs only in case from object "p" in the same scope
