vendor_name = ModelSim
source_file = 1, U:/ece385_lab5/lab5_multiplier.sdc
source_file = 1, U:/ece385_lab5/testbench.sv
source_file = 1, U:/ece385_lab5/Synchronizers.sv
source_file = 1, U:/ece385_lab5/HexDriver.sv
source_file = 1, U:/ece385_lab5/multiplier_toplevel.sv
source_file = 1, U:/ece385_lab5/register.sv
source_file = 1, U:/ece385_lab5/adder.sv
source_file = 1, U:/ece385_lab5/Control.sv
source_file = 1, U:/ece385_lab5/d_flipflop.sv
source_file = 1, U:/ece385_lab5/db/multiplier.cbx.xml
design_name = multiplier_toplevel
instance = comp, \AhexL[0]~output , AhexL[0]~output, multiplier_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, multiplier_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, multiplier_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, multiplier_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, multiplier_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, multiplier_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, multiplier_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, multiplier_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, multiplier_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, multiplier_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, multiplier_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, multiplier_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, multiplier_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, multiplier_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, multiplier_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, multiplier_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, multiplier_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, multiplier_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, multiplier_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, multiplier_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, multiplier_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, multiplier_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, multiplier_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, multiplier_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, multiplier_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, multiplier_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, multiplier_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, multiplier_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier_toplevel, 1
instance = comp, \X~output , X~output, multiplier_toplevel, 1
instance = comp, \D_X~output , D_X~output, multiplier_toplevel, 1
instance = comp, \M~output , M~output, multiplier_toplevel, 1
instance = comp, \Shift_enable~output , Shift_enable~output, multiplier_toplevel, 1
instance = comp, \LA~output , LA~output, multiplier_toplevel, 1
instance = comp, \Clk~input , Clk~input, multiplier_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier_toplevel, 1
instance = comp, \CALB~input , CALB~input, multiplier_toplevel, 1
instance = comp, \Reset~input , Reset~input, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~37 , control_logic|curr_state~37, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.CA_LB , control_logic|curr_state.CA_LB, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~44 , control_logic|curr_state~44, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.D , control_logic|curr_state.D, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~31 , control_logic|curr_state~31, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.E_P , control_logic|curr_state.E_P, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~45 , control_logic|curr_state~45, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.E , control_logic|curr_state.E, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~32 , control_logic|curr_state~32, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.F_P , control_logic|curr_state.F_P, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~46 , control_logic|curr_state~46, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.F , control_logic|curr_state.F, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~33 , control_logic|curr_state~33, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.G_P , control_logic|curr_state.G_P, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~47 , control_logic|curr_state~47, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.G , control_logic|curr_state.G, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~34 , control_logic|curr_state~34, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.H_M , control_logic|curr_state.H_M, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~48 , control_logic|curr_state~48, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.H , control_logic|curr_state.H, multiplier_toplevel, 1
instance = comp, \Run~input , Run~input, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~35 , control_logic|curr_state~35, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~36 , control_logic|curr_state~36, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.halt , control_logic|curr_state.halt, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~39 , control_logic|curr_state~39, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~40 , control_logic|curr_state~40, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.start , control_logic|curr_state.start, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~38 , control_logic|curr_state~38, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.CLA , control_logic|curr_state.CLA, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~27 , control_logic|curr_state~27, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.A_P , control_logic|curr_state.A_P, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~41 , control_logic|curr_state~41, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.A , control_logic|curr_state.A, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~28 , control_logic|curr_state~28, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.B_P , control_logic|curr_state.B_P, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~42 , control_logic|curr_state~42, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.B , control_logic|curr_state.B, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~29 , control_logic|curr_state~29, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.C_P , control_logic|curr_state.C_P, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~43 , control_logic|curr_state~43, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.C , control_logic|curr_state.C, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state~30 , control_logic|curr_state~30, multiplier_toplevel, 1
instance = comp, \control_logic|curr_state.D_P , control_logic|curr_state.D_P, multiplier_toplevel, 1
instance = comp, \control_logic|WideNor0~0 , control_logic|WideNor0~0, multiplier_toplevel, 1
instance = comp, \control_logic|WideNor0~1 , control_logic|WideNor0~1, multiplier_toplevel, 1
instance = comp, \control_logic|LoadA~0 , control_logic|LoadA~0, multiplier_toplevel, 1
instance = comp, \comb~0 , comb~0, multiplier_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout~2 , adder|xor1|Dout~2, multiplier_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, multiplier_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, multiplier_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, multiplier_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, multiplier_toplevel, 1
instance = comp, \adder|FA0|fa0|s~0 , adder|FA0|fa0|s~0, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[0]~0 , RegA|Data_Out[0]~0, multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout~6 , adder|xor1|Dout~6, multiplier_toplevel, 1
instance = comp, \control_logic|WideNor0~2 , control_logic|WideNor0~2, multiplier_toplevel, 1
instance = comp, \adder|FA0|fa0|cout~0 , adder|FA0|fa0|cout~0, multiplier_toplevel, 1
instance = comp, \adder|FA0|fa1|s , adder|FA0|fa1|s, multiplier_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout~5 , adder|xor1|Dout~5, multiplier_toplevel, 1
instance = comp, \adder|FA0|fa1|cout~0 , adder|FA0|fa1|cout~0, multiplier_toplevel, 1
instance = comp, \adder|FA0|fa2|s , adder|FA0|fa2|s, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out~3 , RegA|Data_Out~3, multiplier_toplevel, 1
instance = comp, \control_logic|WideOr2~0 , control_logic|WideOr2~0, multiplier_toplevel, 1
instance = comp, \control_logic|WideOr2 , control_logic|WideOr2, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[3]~1 , RegA|Data_Out[3]~1, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[2] , RegA|Data_Out[2], multiplier_toplevel, 1
instance = comp, \RegA|Data_Out~2 , RegA|Data_Out~2, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[1] , RegA|Data_Out[1], multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[0] , RegA|Data_Out[0], multiplier_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~8 , RegB|Data_Out~8, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[3]~1 , RegB|Data_Out[3]~1, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[7] , RegB|Data_Out[7], multiplier_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~7 , RegB|Data_Out~7, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[6] , RegB|Data_Out[6], multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~6 , RegB|Data_Out~6, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[5] , RegB|Data_Out[5], multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~5 , RegB|Data_Out~5, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[4] , RegB|Data_Out[4], multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~4 , RegB|Data_Out~4, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[3] , RegB|Data_Out[3], multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~3 , RegB|Data_Out~3, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[2] , RegB|Data_Out[2], multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~2 , RegB|Data_Out~2, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[1] , RegB|Data_Out[1], multiplier_toplevel, 1
instance = comp, \RegB|Data_Out~0 , RegB|Data_Out~0, multiplier_toplevel, 1
instance = comp, \RegB|Data_Out[0] , RegB|Data_Out[0], multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout~3 , adder|xor1|Dout~3, multiplier_toplevel, 1
instance = comp, \adder|FA0|fa2|cout~0 , adder|FA0|fa2|cout~0, multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout~4 , adder|xor1|Dout~4, multiplier_toplevel, 1
instance = comp, \adder|FA0|fa3|cout~0 , adder|FA0|fa3|cout~0, multiplier_toplevel, 1
instance = comp, \adder|FA1|fa0|cout~0 , adder|FA1|fa0|cout~0, multiplier_toplevel, 1
instance = comp, \adder|FA1|fa1|cout~0 , adder|FA1|fa1|cout~0, multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout~1 , adder|xor1|Dout~1, multiplier_toplevel, 1
instance = comp, \adder|FA1|fa2|s , adder|FA1|fa2|s, multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout~0 , adder|xor1|Dout~0, multiplier_toplevel, 1
instance = comp, \adder|FA1|fa2|cout~0 , adder|FA1|fa2|cout~0, multiplier_toplevel, 1
instance = comp, \adder|FA1|fa3|s , adder|FA1|fa3|s, multiplier_toplevel, 1
instance = comp, \adder|FA1|fa3|cout~0 , adder|FA1|fa3|cout~0, multiplier_toplevel, 1
instance = comp, \adder|xor1|Dout[7] , adder|xor1|Dout[7], multiplier_toplevel, 1
instance = comp, \d_ff|Q~0 , d_ff|Q~0, multiplier_toplevel, 1
instance = comp, \d_ff|Q , d_ff|Q, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out~8 , RegA|Data_Out~8, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[7] , RegA|Data_Out[7], multiplier_toplevel, 1
instance = comp, \RegA|Data_Out~7 , RegA|Data_Out~7, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[6] , RegA|Data_Out[6], multiplier_toplevel, 1
instance = comp, \adder|FA1|fa1|s , adder|FA1|fa1|s, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out~6 , RegA|Data_Out~6, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[5] , RegA|Data_Out[5], multiplier_toplevel, 1
instance = comp, \adder|FA1|fa0|s , adder|FA1|fa0|s, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out~5 , RegA|Data_Out~5, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[4] , RegA|Data_Out[4], multiplier_toplevel, 1
instance = comp, \adder|FA0|fa3|s , adder|FA0|fa3|s, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out~4 , RegA|Data_Out~4, multiplier_toplevel, 1
instance = comp, \RegA|Data_Out[3] , RegA|Data_Out[3], multiplier_toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, multiplier_toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, multiplier_toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, multiplier_toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, multiplier_toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, multiplier_toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, multiplier_toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, multiplier_toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, multiplier_toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, multiplier_toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, multiplier_toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, multiplier_toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, multiplier_toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, multiplier_toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, multiplier_toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, multiplier_toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, multiplier_toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, multiplier_toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, multiplier_toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, multiplier_toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, multiplier_toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, multiplier_toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, multiplier_toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, multiplier_toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, multiplier_toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, multiplier_toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, multiplier_toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, multiplier_toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, multiplier_toplevel, 1
instance = comp, \adder|FA3|s , adder|FA3|s, multiplier_toplevel, 1
