m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ece385_lab4_processor/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1518120676
!i10b 1
!s100 aZ0KDKnfTN[lHh;ceiO9Q3
IAi15bkFSV6ElRgmoji]NP0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 compute_sv_unit
S1
R0
w1473975282
8U:/ece385_lab4_processor/compute.sv
FU:/ece385_lab4_processor/compute.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1518120676.886000
!s107 U:/ece385_lab4_processor/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/compute.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+U:/ece385_lab4_processor
vcontrol
R1
R2
!i10b 1
!s100 cC;<:Zk<fA:5YD>ngi58d0
INEmmPG?227LlmWIWA489N1
R3
!s105 Control_sv_unit
S1
R0
w1518120111
8U:/ece385_lab4_processor/Control.sv
FU:/ece385_lab4_processor/Control.sv
L0 3
R4
r1
!s85 0
31
!s108 1518120676.714000
!s107 U:/ece385_lab4_processor/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/Control.sv|
!i113 1
R5
R6
vHexDriver
R1
R2
!i10b 1
!s100 UH7P[dTK1gbKnd]=kl[zQ3
I@S_2KZD3V=4hh=ZF0XJA93
R3
!s105 HexDriver_sv_unit
S1
R0
w1517717565
8U:/ece385_lab4_processor/HexDriver.sv
FU:/ece385_lab4_processor/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1518120676.496000
!s107 U:/ece385_lab4_processor/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/HexDriver.sv|
!i113 1
R5
R6
n@hex@driver
vProcessor
R1
Z7 !s110 1518120677
!i10b 1
!s100 V>d?Ti8Dc4?RS0;B3ef>M0
I9RTSG0TdKd;>88I8L;27H0
R3
!s105 Processor_sv_unit
S1
R0
w1518120569
8U:/ece385_lab4_processor/Processor.sv
FU:/ece385_lab4_processor/Processor.sv
L0 8
R4
r1
!s85 0
31
!s108 1518120677.447000
!s107 U:/ece385_lab4_processor/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/Processor.sv|
!i113 1
R5
R6
n@processor
vreg_8
R1
R2
!i10b 1
!s100 WWdzR03@C^9b3oUm=RkLo0
INZKMB43^6VlZR@njA5eI81
R3
!s105 Reg_8_sv_unit
S1
R0
w1517716980
8U:/ece385_lab4_processor/Reg_8.sv
FU:/ece385_lab4_processor/Reg_8.sv
L0 1
R4
r1
!s85 0
31
!s108 1518120676.293000
!s107 U:/ece385_lab4_processor/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/Reg_8.sv|
!i113 1
R5
R6
vregister_unit
R1
R7
!i10b 1
!s100 2ffML3jhY4aCKKX2f;m:<1
IPc]RQfdVW:G1z4??H[Mgn1
R3
!s105 Register_unit_sv_unit
S1
R0
w1517717026
8U:/ece385_lab4_processor/Register_unit.sv
FU:/ece385_lab4_processor/Register_unit.sv
L0 1
R4
r1
!s85 0
31
!s108 1518120677.260000
!s107 U:/ece385_lab4_processor/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/Register_unit.sv|
!i113 1
R5
R6
vrouter
R1
R2
!i10b 1
!s100 ]S2VA?P3gi<Om=AC6U3903
IPCiH?DQg<E2Gl1>DUN6Aj1
R3
!s105 Router_sv_unit
S1
R0
w1472679706
8U:/ece385_lab4_processor/Router.sv
FU:/ece385_lab4_processor/Router.sv
L0 1
R4
r1
!s85 0
31
!s108 1518120676.090000
!s107 U:/ece385_lab4_processor/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/Router.sv|
!i113 1
R5
R6
vsync
R1
Z8 !s110 1518120675
!i10b 1
!s100 FloJaUP>]UNPcBERTmfU13
Il2C_Y8=5^B<O7PJQi5>3^2
R3
Z9 !s105 Synchronizers_sv_unit
S1
R0
Z10 w1473642984
Z11 8U:/ece385_lab4_processor/Synchronizers.sv
Z12 FU:/ece385_lab4_processor/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
Z13 !s108 1518120675.778000
Z14 !s107 U:/ece385_lab4_processor/Synchronizers.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/Synchronizers.sv|
!i113 1
R5
R6
vsync_r0
R1
R8
!i10b 1
!s100 QY6]=X?VaL]0ijJZ46B:40
Im_^CYe:NO1P5mM>DndNTN0
R3
R9
S1
R0
R10
R11
R12
L0 18
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
vsync_r1
R1
R8
!i10b 1
!s100 9dOQbTVGG6oj0DT9goc970
IXAX]zY6=lNzn?6d7OcIV@3
R3
R9
S1
R0
R10
R11
R12
L0 39
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
vtestbench
R1
R7
!i10b 1
!s100 U=Y6o>f8GOIWGdjIbG`eh1
IVizcbEnFigQDihSOgfi9H1
R3
!s105 testbench_8_sv_unit
S1
R0
w1517722491
8U:/ece385_lab4_processor/testbench_8.sv
FU:/ece385_lab4_processor/testbench_8.sv
L0 1
R4
r1
!s85 0
31
!s108 1518120677.666000
!s107 U:/ece385_lab4_processor/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/ece385_lab4_processor|U:/ece385_lab4_processor/testbench_8.sv|
!i113 1
R5
R6
