|multiplier_toplevel
Clk => register:RegA.Clk
Clk => register:RegB.Clk
Clk => D_FF:d_ff.Clk
Clk => control:control_logic.Clk
Reset => comb.IN1
Reset => register:RegB.Reset
Reset => D_FF:d_ff.Reset
Reset => control:control_logic.Reset
CALB => control:control_logic.CALB
Run => control:control_logic.Run
S[0] => register:RegB.Din[0]
S[0] => adder_9bit:adder.S[0]
S[1] => register:RegB.Din[1]
S[1] => adder_9bit:adder.S[1]
S[2] => register:RegB.Din[2]
S[2] => adder_9bit:adder.S[2]
S[3] => register:RegB.Din[3]
S[3] => adder_9bit:adder.S[3]
S[4] => register:RegB.Din[4]
S[4] => adder_9bit:adder.S[4]
S[5] => register:RegB.Din[5]
S[5] => adder_9bit:adder.S[5]
S[6] => register:RegB.Din[6]
S[6] => adder_9bit:adder.S[6]
S[7] => register:RegB.Din[7]
S[7] => adder_9bit:adder.S[7]
AhexL[0] <= HexDriver:HexAL.Out0
AhexL[1] <= HexDriver:HexAL.Out0
AhexL[2] <= HexDriver:HexAL.Out0
AhexL[3] <= HexDriver:HexAL.Out0
AhexL[4] <= HexDriver:HexAL.Out0
AhexL[5] <= HexDriver:HexAL.Out0
AhexL[6] <= HexDriver:HexAL.Out0
AhexU[0] <= HexDriver:HexAU.Out0
AhexU[1] <= HexDriver:HexAU.Out0
AhexU[2] <= HexDriver:HexAU.Out0
AhexU[3] <= HexDriver:HexAU.Out0
AhexU[4] <= HexDriver:HexAU.Out0
AhexU[5] <= HexDriver:HexAU.Out0
AhexU[6] <= HexDriver:HexAU.Out0
BhexL[0] <= HexDriver:HexBL.Out0
BhexL[1] <= HexDriver:HexBL.Out0
BhexL[2] <= HexDriver:HexBL.Out0
BhexL[3] <= HexDriver:HexBL.Out0
BhexL[4] <= HexDriver:HexBL.Out0
BhexL[5] <= HexDriver:HexBL.Out0
BhexL[6] <= HexDriver:HexBL.Out0
BhexU[0] <= HexDriver:HexBU.Out0
BhexU[1] <= HexDriver:HexBU.Out0
BhexU[2] <= HexDriver:HexBU.Out0
BhexU[3] <= HexDriver:HexBU.Out0
BhexU[4] <= HexDriver:HexBU.Out0
BhexU[5] <= HexDriver:HexBU.Out0
BhexU[6] <= HexDriver:HexBU.Out0
Aval[0] <= Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= Bval[7].DB_MAX_OUTPUT_PORT_TYPE
X <= D_FF:d_ff.Q
D_X <= adder_9bit:adder.X
M <= register:RegB.Shift_Out
Shift_enable <= control:control_logic.Shift_En
LA <= control:control_logic.LoadA


|multiplier_toplevel|register:RegA
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Din[0] => Data_Out.DATAB
Din[1] => Data_Out.DATAB
Din[2] => Data_Out.DATAB
Din[3] => Data_Out.DATAB
Din[4] => Data_Out.DATAB
Din[5] => Data_Out.DATAB
Din[6] => Data_Out.DATAB
Din[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|register:RegB
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Din[0] => Data_Out.DATAB
Din[1] => Data_Out.DATAB
Din[2] => Data_Out.DATAB
Din[3] => Data_Out.DATAB
Din[4] => Data_Out.DATAB
Din[5] => Data_Out.DATAB
Din[6] => Data_Out.DATAB
Din[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
S[0] => OP_inverter:xor1.Din[0]
S[1] => OP_inverter:xor1.Din[1]
S[2] => OP_inverter:xor1.Din[2]
S[3] => OP_inverter:xor1.Din[3]
S[4] => OP_inverter:xor1.Din[4]
S[5] => OP_inverter:xor1.Din[5]
S[6] => OP_inverter:xor1.Din[6]
S[7] => OP_inverter:xor1.Din[7]
Add => add_sub.OUTPUTSELECT
Add => OP_inverter:xor1.Control
M => OP_inverter:xor1.M
M => add_sub.DATAA
Sum[0] <= four_bit_ra:FA0.s
Sum[1] <= four_bit_ra:FA0.s
Sum[2] <= four_bit_ra:FA0.s
Sum[3] <= four_bit_ra:FA0.s
Sum[4] <= four_bit_ra:FA1.s
Sum[5] <= four_bit_ra:FA1.s
Sum[6] <= four_bit_ra:FA1.s
Sum[7] <= four_bit_ra:FA1.s
X <= one_bit_ra:FA3.s


|multiplier_toplevel|adder_9bit:adder|OP_inverter:xor1
Din[0] => Dout.IN0
Din[1] => Dout.IN0
Din[2] => Dout.IN0
Din[3] => Dout.IN0
Din[4] => Dout.IN0
Din[5] => Dout.IN0
Din[6] => Dout.IN0
Din[7] => Dout.IN0
Control => Dout.IN1
Control => Dout.IN1
Control => Dout.IN1
Control => Dout.IN1
Control => Dout.IN1
Control => Dout.IN1
Control => Dout.IN1
Control => Dout.IN1
M => Dout.IN1
M => Dout.IN1
M => Dout.IN1
M => Dout.IN1
M => Dout.IN1
M => Dout.IN1
M => Dout.IN1
M => Dout.IN1
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA0
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= one_bit_ra:fa0.s
s[1] <= one_bit_ra:fa1.s
s[2] <= one_bit_ra:fa2.s
s[3] <= one_bit_ra:fa3.s
cout <= one_bit_ra:fa3.cout


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA0|one_bit_ra:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA0|one_bit_ra:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA0|one_bit_ra:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA0|one_bit_ra:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= one_bit_ra:fa0.s
s[1] <= one_bit_ra:fa1.s
s[2] <= one_bit_ra:fa2.s
s[3] <= one_bit_ra:fa3.s
cout <= one_bit_ra:fa3.cout


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA1|one_bit_ra:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA1|one_bit_ra:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA1|one_bit_ra:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|four_bit_ra:FA1|one_bit_ra:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|adder_9bit:adder|one_bit_ra:FA3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|D_FF:d_ff
Clk => Q~reg0.CLK
Reset => Q.OUTPUTSELECT
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|control:control_logic
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
CALB => curr_state.OUTPUTSELECT
Run => Selector0.IN3
Run => Selector0.IN4
Run => next_state.CLA.DATAB
Run => Selector1.IN2
M => ~NO_FANOUT~
Add <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Shift_En <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LoadA <= LoadA.DB_MAX_OUTPUT_PORT_TYPE
LoadB <= LoadB.DB_MAX_OUTPUT_PORT_TYPE
ResetA <= ResetA.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_toplevel|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


