// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/08/2018 14:10:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (904:904:904))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (913:913:913))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (722:722:722))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (429:429:429))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (923:923:923))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1058:1058:1058))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (756:756:756))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (711:711:711))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2018:2018:2018) (1975:1975:1975))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1755:1755:1755))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1949:1949:1949))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1415:1415:1415))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (852:852:852))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1006:1006:1006))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (881:881:881))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1157:1157:1157))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1151:1151:1151))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (873:873:873))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (863:863:863))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1172:1172:1172))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (616:616:616))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (312:312:312))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1275:1275:1275))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (589:589:589))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1552:1552:1552))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1577:1577:1577))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (610:610:610))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (585:585:585))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (600:600:600))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (316:316:316))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (621:621:621))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (906:906:906))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (633:633:633))
        (IOPATH i o (2574:2574:2574) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (858:858:858))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (883:883:883))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (947:947:947))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1155:1155:1155))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (928:928:928))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1244:1244:1244))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (891:891:891))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1074:1074:1074))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1167:1167:1167))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (601:601:601))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (874:874:874))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (915:915:915))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (693:693:693))
        (IOPATH i o (2584:2584:2584) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1626:1626:1626) (1700:1700:1700))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1197:1197:1197) (1280:1280:1280))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3265:3265:3265) (3419:3419:3419))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3402:3402:3402) (3525:3525:3525))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2303:2303:2303))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1881:1881:1881))
        (PORT asdata (3335:3335:3335) (3507:3507:3507))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (551:551:551))
        (PORT datac (724:724:724) (724:724:724))
        (PORT datad (663:663:663) (648:648:648))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (724:724:724))
        (PORT datad (234:234:234) (297:297:297))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (725:725:725))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (725:725:725))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (668:668:668))
        (PORT datad (395:395:395) (415:415:415))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (525:525:525))
        (PORT datab (689:689:689) (681:681:681))
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT asdata (3638:3638:3638) (3801:3801:3801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2913:2913:2913) (3047:3047:3047))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1894:1894:1894))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (449:449:449))
        (PORT datad (277:277:277) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2970:2970:2970) (3133:3133:3133))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3441:3441:3441) (3545:3545:3545))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (297:297:297))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (464:464:464) (487:487:487))
        (PORT datad (450:450:450) (470:470:470))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (530:530:530))
        (PORT datad (424:424:424) (453:453:453))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2669:2669:2669) (2844:2844:2844))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2303:2303:2303))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1881:1881:1881))
        (PORT asdata (3602:3602:3602) (3754:3754:3754))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (537:537:537))
        (PORT datab (690:690:690) (677:677:677))
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (393:393:393))
        (PORT datab (356:356:356) (454:454:454))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (493:493:493) (533:533:533))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (491:491:491) (518:518:518))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (541:541:541))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datac (261:261:261) (335:335:335))
        (PORT datad (711:711:711) (720:720:720))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (300:300:300))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (382:382:382) (364:364:364))
        (PORT datad (386:386:386) (367:367:367))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2303:2303:2303))
        (PORT asdata (3693:3693:3693) (3849:3849:3849))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT asdata (3315:3315:3315) (3483:3483:3483))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT asdata (3606:3606:3606) (3770:3770:3770))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (540:540:540))
        (PORT datab (264:264:264) (334:334:334))
        (PORT datad (711:711:711) (720:720:720))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (414:414:414))
        (PORT datab (411:411:411) (393:393:393))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (390:390:390) (370:370:370))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2944:2944:2944) (3103:3103:3103))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (585:585:585))
        (PORT datab (364:364:364) (464:464:464))
        (PORT datac (263:263:263) (339:339:339))
        (PORT datad (719:719:719) (730:730:730))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (391:391:391))
        (PORT datab (349:349:349) (446:446:446))
        (PORT datac (444:444:444) (488:488:488))
        (PORT datad (490:490:490) (531:531:531))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (360:360:360) (459:459:459))
        (PORT datac (445:445:445) (467:467:467))
        (PORT datad (495:495:495) (536:536:536))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (583:583:583))
        (PORT datab (360:360:360) (459:459:459))
        (PORT datac (738:738:738) (762:762:762))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3237:3237:3237) (3382:3382:3382))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (584:584:584))
        (PORT datab (361:361:361) (461:461:461))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (955:955:955) (928:928:928))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (771:771:771))
        (PORT datab (1206:1206:1206) (1148:1148:1148))
        (PORT datac (731:731:731) (736:736:736))
        (PORT datad (720:720:720) (731:731:731))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (1356:1356:1356) (1296:1296:1296))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2303:2303:2303))
        (PORT asdata (3839:3839:3839) (3972:3972:3972))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (949:949:949))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (733:733:733) (738:738:738))
        (PORT datad (736:736:736) (744:744:744))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (1356:1356:1356) (1296:1296:1296))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (581:581:581))
        (PORT datab (356:356:356) (454:454:454))
        (PORT datac (460:460:460) (478:478:478))
        (PORT datad (710:710:710) (724:724:724))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (PORT ena (901:901:901) (895:895:895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (466:466:466) (489:489:489))
        (PORT datad (755:755:755) (762:762:762))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (389:389:389) (370:370:370))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (488:488:488))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (567:567:567) (516:516:516))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1191:1191:1191) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (857:857:857))
        (PORT datab (741:741:741) (763:763:763))
        (PORT datac (738:738:738) (744:744:744))
        (PORT datad (751:751:751) (762:762:762))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (786:786:786))
        (PORT datab (799:799:799) (806:806:806))
        (PORT datac (723:723:723) (732:732:732))
        (PORT datad (781:781:781) (809:809:809))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (857:857:857))
        (PORT datab (917:917:917) (900:900:900))
        (PORT datac (739:739:739) (745:745:745))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (389:389:389))
        (PORT datab (769:769:769) (778:778:778))
        (PORT datac (734:734:734) (739:739:739))
        (PORT datad (783:783:783) (812:812:812))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (780:780:780))
        (PORT datab (300:300:300) (378:378:378))
        (PORT datac (700:700:700) (712:712:712))
        (PORT datad (783:783:783) (812:812:812))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (771:771:771))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datac (733:733:733) (737:737:737))
        (PORT datad (783:783:783) (812:812:812))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (856:856:856))
        (PORT datab (295:295:295) (369:369:369))
        (PORT datac (741:741:741) (747:747:747))
        (PORT datad (737:737:737) (745:745:745))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (774:774:774) (773:773:773))
        (PORT datac (740:740:740) (746:746:746))
        (PORT datad (782:782:782) (810:810:810))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1876:1876:1876) (1890:1890:1890))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1287:1287:1287) (1348:1348:1348))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1292:1292:1292))
        (PORT datab (863:863:863) (883:883:883))
        (PORT datac (783:783:783) (814:814:814))
        (PORT datad (762:762:762) (784:784:784))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1285:1285:1285))
        (PORT datab (854:854:854) (872:872:872))
        (PORT datac (779:779:779) (810:810:810))
        (PORT datad (770:770:770) (793:793:793))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1284:1284:1284))
        (PORT datab (853:853:853) (871:871:871))
        (PORT datac (779:779:779) (810:810:810))
        (PORT datad (771:771:771) (794:794:794))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1288:1288:1288))
        (PORT datab (858:858:858) (876:876:876))
        (PORT datac (781:781:781) (812:812:812))
        (PORT datad (767:767:767) (789:789:789))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1291:1291:1291))
        (PORT datab (862:862:862) (881:881:881))
        (PORT datac (782:782:782) (813:813:813))
        (PORT datad (763:763:763) (786:786:786))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1290:1290:1290))
        (PORT datab (861:861:861) (880:880:880))
        (PORT datac (782:782:782) (813:813:813))
        (PORT datad (764:764:764) (786:786:786))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (288:288:288) (361:361:361))
        (PORT datac (272:272:272) (344:344:344))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1405:1405:1405))
        (PORT datab (1473:1473:1473) (1470:1470:1470))
        (PORT datac (1416:1416:1416) (1418:1418:1418))
        (PORT datad (1043:1043:1043) (1050:1050:1050))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1406:1406:1406))
        (PORT datab (1474:1474:1474) (1471:1471:1471))
        (PORT datac (1417:1417:1417) (1419:1419:1419))
        (PORT datad (1045:1045:1045) (1051:1051:1051))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1403:1403:1403))
        (PORT datab (1471:1471:1471) (1468:1468:1468))
        (PORT datac (1413:1413:1413) (1414:1414:1414))
        (PORT datad (1040:1040:1040) (1046:1046:1046))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1407:1407:1407))
        (PORT datab (1474:1474:1474) (1472:1472:1472))
        (PORT datac (1418:1418:1418) (1421:1421:1421))
        (PORT datad (1046:1046:1046) (1053:1053:1053))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1406:1406:1406))
        (PORT datab (1474:1474:1474) (1472:1472:1472))
        (PORT datac (1418:1418:1418) (1420:1420:1420))
        (PORT datad (1045:1045:1045) (1052:1052:1052))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (385:385:385))
        (PORT datab (297:297:297) (375:375:375))
        (PORT datac (912:912:912) (894:894:894))
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (383:383:383))
        (PORT datab (299:299:299) (377:377:377))
        (PORT datac (913:913:913) (896:896:896))
        (PORT datad (267:267:267) (334:334:334))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (843:843:843))
        (PORT datab (973:973:973) (972:972:972))
        (PORT datac (765:765:765) (784:784:784))
        (PORT datad (771:771:771) (790:790:790))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (539:539:539))
        (PORT datab (485:485:485) (508:508:508))
        (PORT datac (740:740:740) (761:761:761))
        (PORT datad (1266:1266:1266) (1223:1223:1223))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (839:839:839))
        (PORT datab (972:972:972) (971:971:971))
        (PORT datac (760:760:760) (779:779:779))
        (PORT datad (769:769:769) (787:787:787))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (539:539:539))
        (PORT datab (483:483:483) (505:505:505))
        (PORT datac (738:738:738) (758:758:758))
        (PORT datad (1265:1265:1265) (1221:1221:1221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (842:842:842))
        (PORT datab (973:973:973) (972:972:972))
        (PORT datac (763:763:763) (782:782:782))
        (PORT datad (770:770:770) (789:789:789))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (539:539:539))
        (PORT datab (485:485:485) (508:508:508))
        (PORT datac (741:741:741) (761:761:761))
        (PORT datad (1266:1266:1266) (1223:1223:1223))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (840:840:840))
        (PORT datab (973:973:973) (972:972:972))
        (PORT datac (761:761:761) (780:780:780))
        (PORT datad (769:769:769) (788:788:788))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1002:1002:1002))
        (PORT datab (973:973:973) (973:973:973))
        (PORT datac (1563:1563:1563) (1523:1523:1523))
        (PORT datad (941:941:941) (927:927:927))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1002:1002:1002))
        (PORT datab (966:966:966) (965:965:965))
        (PORT datac (1571:1571:1571) (1532:1532:1532))
        (PORT datad (946:946:946) (933:933:933))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1002:1002:1002))
        (PORT datab (969:969:969) (969:969:969))
        (PORT datac (1567:1567:1567) (1527:1527:1527))
        (PORT datad (943:943:943) (930:930:930))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1002:1002:1002))
        (PORT datab (971:971:971) (971:971:971))
        (PORT datac (1565:1565:1565) (1525:1525:1525))
        (PORT datad (942:942:942) (929:929:929))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1003:1003:1003))
        (PORT datab (975:975:975) (976:976:976))
        (PORT datac (1561:1561:1561) (1520:1520:1520))
        (PORT datad (939:939:939) (926:926:926))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1002:1002:1002))
        (PORT datab (967:967:967) (966:966:966))
        (PORT datac (1570:1570:1570) (1531:1531:1531))
        (PORT datad (945:945:945) (932:932:932))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1002:1002:1002))
        (PORT datab (967:967:967) (967:967:967))
        (PORT datac (1570:1570:1570) (1530:1530:1530))
        (PORT datad (945:945:945) (931:931:931))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
