# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 4 -y 110
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 50
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 490
preplace inst lab7_soc.reset -pg 1 -lvl 3 -y 590
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 50
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.sw -pg 1 -lvl 3 -y 690
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 390
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 2 NJ 220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)reset.external_connection,(SLAVE)lab7_soc.reset_accumulate) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.accumulate,(SLAVE)accumulate.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1020
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)reset.reset,(SLAVE)accumulate.reset,(SLAVE)sdram.reset,(SLAVE)led.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sw.reset,(SLAVE)nios2_gen2_0.reset) 1 1 3 320 90 720 200 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)reset.s1,(SLAVE)accumulate.s1,(SLAVE)sw.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1) 1 1 3 340 740 700 220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)reset.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)accumulate.clk) 1 1 2 340 70 740
levelinfo -pg 1 0 110 1240
levelinfo -hier lab7_soc 120 150 460 790 1070 1150
