// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEXT_CHAR         3002
//	EQUAL             300E
//	INVALID           301C
//	DONE              301E
//	I_E               301F
//	NEG_SPACE         3032
//	NEG_EQ            3033
//	PRINT_HEX         3034
//	NEXT_digit        303B
//	NEXT_bit          303F
//	POSITIVE          3044
//	DONE_digit        3047
//	NUMBER            304C
//	PRINT             304F
//	DONE_PRINT        3052
//	ASCII_0           3058
//	ASCII_A           3059
//	PRINT_HEX_SAVER1  305A
//	PRINT_HEX_SAVER2  305B
//	PRINT_HEX_SAVER3  305C
//	PRINT_HEX_SAVER4  305D
//	PRINT_HEX_SAVER7  305E
//	EVALUATE          305F
//	OP_NUMBER         3067
//	NOT_NUMBER        306B
//	OP_PLUS           307C
//	DONE_OP_PLUS      3081
//	OP_MINUS          3082
//	DONE_OP_MINUS     3087
//	OP_TIMES          3088
//	DONE_OP_TIMES     308D
//	OP_DIV            308E
//	DONE_OP_DIV       3093
//	OP_POWER          3094
//	DONE_OP_POWER     3099
//	DONE_EVALUATION   309A
//	EVALUATE_SAVER7   309C
//	NEG_0             309D
//	NEG_9             309E
//	NEG_PLUS          309F
//	NEG_MINUS         30A0
//	NEG_TIMES         30A1
//	NEG_DIV           30A2
//	NEG_POWER         30A3
//	FETCH             30A4
//	DONE_FETCH        30AE
//	FETCH_SAVER7      30B0
//	PLUS              30B1
//	MIN               30B3
//	MIN_SAVER1        30B9
//	MUL               30BA
//	LOOP_MUL          30BE
//	MUL_NEG           30C3
//	DONE_MUL          30C8
//	MUL_SAVER3        30CA
//	DIV               30CB
//	LOOP_DIV          30D1
//	DIV_SAVER3        30D7
//	DIV_SAVER4        30D8
//	EXP               30D9
//	LOOP_EXP          30DF
//	EXP_SAVER4        30E7
//	EXP_SAVER5        30E8
//	EXP_SAVER7        30E9
//	PUSH              30EA
//	OVERFLOW          30F8
//	DONE_PUSH         30F9
//	PUSH_SaveR3       30FC
//	PUSH_SaveR4       30FD
//	POP               30FE
//	UNDERFLOW         310B
//	DONE_POP          310C
//	POP_SaveR3        310F
//	POP_SaveR4        3110
//	STACK_END         3111
//	STACK_START       3112
//	STACK_TOP         3113

